Model Kingpin_Pistol
{
	Path "Models/weapons/v_colt" 
	Scale -1.0 1.0 1.0
	
	//pow flash
	Model 0 "flash.md3"
	Skin 0 "flash.png"
	FrameIndex KP99 G 0 6
	FrameIndex KP99 H 0 7
	Skin 0 ""
	
	Model 0 "pistol.md3"
	Model 1 "handr.md3"

	//active
	FrameIndex KP00 A 0 0
	FrameIndex KP00 A 1 0
	FrameIndex KP00 B 0 1
	FrameIndex KP00 B 1 1
	FrameIndex KP00 C 0 2
	FrameIndex KP00 C 1 2
	FrameIndex KP00 D 0 3
	FrameIndex KP00 D 1 3
	FrameIndex KP00 E 0 4
	FrameIndex KP00 E 1 4
	FrameIndex KP00 F 0 5
	FrameIndex KP00 F 1 5
	//pow
	FrameIndex KP00 G 0 6
	FrameIndex KP00 G 1 6
	FrameIndex KP00 H 0 7
	FrameIndex KP00 H 1 7
	FrameIndex KP00 I 0 8
	FrameIndex KP00 I 1 8
	FrameIndex KP00 J 0 9
	FrameIndex KP00 J 1 9
	
	//walk
	FrameIndex KP01 A 0 29
	FrameIndex KP01 A 1 29
	FrameIndex KP01 B 0 30
	FrameIndex KP01 B 1 30
	FrameIndex KP01 C 0 31
	FrameIndex KP01 C 1 31
	FrameIndex KP01 D 0 32
	FrameIndex KP01 D 1 32
	FrameIndex KP01 E 0 33
	FrameIndex KP01 E 1 33
	FrameIndex KP01 F 0 34
	FrameIndex KP01 F 1 34
	FrameIndex KP01 G 0 35
	FrameIndex KP01 G 1 35
	FrameIndex KP01 H 0 36
	FrameIndex KP01 H 1 36
	FrameIndex KP01 I 0 37
	FrameIndex KP01 I 1 37
	FrameIndex KP01 J 0 38
	FrameIndex KP01 J 1 38
	FrameIndex KP01 K 0 39
	FrameIndex KP01 K 1 39
	FrameIndex KP01 L 0 40
	FrameIndex KP01 L 1 40
	FrameIndex KP01 M 0 41
	FrameIndex KP01 M 1 41
	FrameIndex KP01 N 0 42
	FrameIndex KP01 N 1 42
	FrameIndex KP01 O 0 43
	FrameIndex KP01 O 1 43
	FrameIndex KP01 P 0 44
	FrameIndex KP01 P 1 44
	//putaway
	FrameIndex KP01 Q 0 45
	FrameIndex KP01 Q 1 45
	FrameIndex KP01 R 0 46
	FrameIndex KP01 R 1 46
	FrameIndex KP01 S 0 47
	FrameIndex KP01 S 1 47
	FrameIndex KP01 T 0 48
	FrameIndex KP01 T 1 48
	FrameIndex KP01 U 0 49
	FrameIndex KP01 U 1 49
	
	Model 0 "magnum.md3"
	
	//active
	FrameIndex KP10 A 0 0
	FrameIndex KP10 A 1 0
	FrameIndex KP10 B 0 1
	FrameIndex KP10 B 1 1
	FrameIndex KP10 C 0 2
	FrameIndex KP10 C 1 2
	FrameIndex KP10 D 0 3
	FrameIndex KP10 D 1 3
	FrameIndex KP10 E 0 4
	FrameIndex KP10 E 1 4
	FrameIndex KP10 F 0 5
	FrameIndex KP10 F 1 5
	//pow
	FrameIndex KP10 G 0 6
	FrameIndex KP10 G 1 6
	FrameIndex KP10 H 0 7
	FrameIndex KP10 H 1 7
	FrameIndex KP10 I 0 8
	FrameIndex KP10 I 1 8
	FrameIndex KP10 J 0 9
	FrameIndex KP10 J 1 9
	//walk
	FrameIndex KP11 A 0 29
	FrameIndex KP11 A 1 29
	FrameIndex KP11 B 0 30
	FrameIndex KP11 B 1 30
	FrameIndex KP11 C 0 31
	FrameIndex KP11 C 1 31
	FrameIndex KP11 D 0 32
	FrameIndex KP11 D 1 32
	FrameIndex KP11 E 0 33
	FrameIndex KP11 E 1 33
	FrameIndex KP11 F 0 34
	FrameIndex KP11 F 1 34
	FrameIndex KP11 G 0 35
	FrameIndex KP11 G 1 35
	FrameIndex KP11 H 0 36
	FrameIndex KP11 H 1 36
	FrameIndex KP11 I 0 37
	FrameIndex KP11 I 1 37
	FrameIndex KP11 J 0 38
	FrameIndex KP11 J 1 38
	FrameIndex KP11 K 0 39
	FrameIndex KP11 K 1 39
	FrameIndex KP11 L 0 40
	FrameIndex KP11 L 1 40
	FrameIndex KP11 M 0 41
	FrameIndex KP11 M 1 41
	FrameIndex KP11 N 0 42
	FrameIndex KP11 N 1 42
	FrameIndex KP11 O 0 43
	FrameIndex KP11 O 1 43
	FrameIndex KP11 P 0 44
	FrameIndex KP11 P 1 44
	//putaway
	FrameIndex KP11 Q 0 45
	FrameIndex KP11 Q 1 45
	FrameIndex KP11 R 0 46
	FrameIndex KP11 R 1 46
	FrameIndex KP11 S 0 47
	FrameIndex KP11 S 1 47
	FrameIndex KP11 T 0 48
	FrameIndex KP11 T 1 48
	FrameIndex KP11 U 0 49
	FrameIndex KP11 U 1 49
	
	Model 0 "pistol_s.md3"
	Model 1 "handr_s.md3"
	
	//attach
	FrameIndex KP20 T 0 19
	FrameIndex KP20 T 1 19
	FrameIndex KP20 T 2 19
	FrameIndex KP20 U 0 20
	FrameIndex KP20 U 1 20
	FrameIndex KP20 U 2 20
	//pow
	FrameIndex KP20 V 0 21
	FrameIndex KP20 V 1 21
	FrameIndex KP20 W 0 22
	FrameIndex KP20 W 1 22
	FrameIndex KP20 X 0 23
	FrameIndex KP20 X 1 23
	FrameIndex KP20 Y 0 24
	FrameIndex KP20 Y 1 24
	//walk
	FrameIndex KP21 V 0 50
	FrameIndex KP21 V 1 50
	FrameIndex KP21 W 0 51
	FrameIndex KP21 W 1 51
	FrameIndex KP21 X 0 52
	FrameIndex KP21 X 1 52
	FrameIndex KP21 Y 0 53
	FrameIndex KP21 Y 1 53
	FrameIndex KP21 Z 0 54
	FrameIndex KP21 Z 1 54
	FrameIndex KP21 [ 0 55
	FrameIndex KP21 [ 1 55
	FrameIndex KP21 \ 0 56
	FrameIndex KP21 \ 1 56
	FrameIndex KP21 ] 0 57
	FrameIndex KP21 ] 1 57
	FrameIndex KP22 A 0 58
	FrameIndex KP22 A 1 58
	FrameIndex KP22 B 0 59
	FrameIndex KP22 B 1 59
	FrameIndex KP22 C 0 60
	FrameIndex KP22 C 1 60
	FrameIndex KP22 D 0 61
	FrameIndex KP22 D 1 61
	FrameIndex KP22 E 0 62
	FrameIndex KP22 E 1 62
	FrameIndex KP22 F 0 63
	FrameIndex KP22 F 1 63
	FrameIndex KP22 G 0 64
	FrameIndex KP22 G 1 64
	FrameIndex KP22 H 0 65
	FrameIndex KP22 H 1 65
	//putaway
	FrameIndex KP22 I 0 66
	FrameIndex KP22 I 1 66
	FrameIndex KP22 J 0 67
	FrameIndex KP22 J 1 67
	FrameIndex KP22 K 0 68
	FrameIndex KP22 K 1 68
	FrameIndex KP22 L 0 69
	FrameIndex KP22 L 1 69
	FrameIndex KP22 M 0 70
	FrameIndex KP22 M 1 70
	//putaway_s
	FrameIndex KP22 N 0 71
	FrameIndex KP22 N 1 71
	FrameIndex KP22 O 0 72
	FrameIndex KP22 O 1 72
	FrameIndex KP22 P 0 73
	FrameIndex KP22 P 1 73
	FrameIndex KP22 Q 0 74
	FrameIndex KP22 Q 1 74
	FrameIndex KP22 R 0 75
	FrameIndex KP22 R 1 75
	
	Model 0 "magnum_s.md3"

	//attach
	FrameIndex KP30 T 0 19
	FrameIndex KP30 T 1 19
	FrameIndex KP30 T 2 19
	FrameIndex KP30 U 0 20
	FrameIndex KP30 U 1 20
	FrameIndex KP30 U 2 20
	//pow
	FrameIndex KP30 V 0 21
	FrameIndex KP30 V 1 21
	FrameIndex KP30 W 0 22
	FrameIndex KP30 W 1 22
	FrameIndex KP30 X 0 23
	FrameIndex KP30 X 1 23
	FrameIndex KP30 Y 0 24
	FrameIndex KP30 Y 1 24
	//walk
	FrameIndex KP31 V 0 50
	FrameIndex KP31 V 1 50
	FrameIndex KP31 W 0 51
	FrameIndex KP31 W 1 51
	FrameIndex KP31 X 0 52
	FrameIndex KP31 X 1 52
	FrameIndex KP31 Y 0 53
	FrameIndex KP31 Y 1 53
	FrameIndex KP31 Z 0 54
	FrameIndex KP31 Z 1 54
	FrameIndex KP31 [ 0 55
	FrameIndex KP31 [ 1 55
	FrameIndex KP31 \ 0 56
	FrameIndex KP31 \ 1 56
	FrameIndex KP31 ] 0 57
	FrameIndex KP31 ] 1 57
	FrameIndex KP32 A 0 58
	FrameIndex KP32 A 1 58
	FrameIndex KP32 B 0 59
	FrameIndex KP32 B 1 59
	FrameIndex KP32 C 0 60
	FrameIndex KP32 C 1 60
	FrameIndex KP32 D 0 61
	FrameIndex KP32 D 1 61
	FrameIndex KP32 E 0 62
	FrameIndex KP32 E 1 62
	FrameIndex KP32 F 0 63
	FrameIndex KP32 F 1 63
	FrameIndex KP32 G 0 64
	FrameIndex KP32 G 1 64
	FrameIndex KP32 H 0 65
	FrameIndex KP32 H 1 65
	//putaway
	FrameIndex KP32 I 0 66
	FrameIndex KP32 I 1 66
	FrameIndex KP32 J 0 67
	FrameIndex KP32 J 1 67
	FrameIndex KP32 K 0 68
	FrameIndex KP32 K 1 68
	FrameIndex KP32 L 0 69
	FrameIndex KP32 L 1 69
	FrameIndex KP32 M 0 70
	FrameIndex KP32 M 1 70
	//putaway_s
	FrameIndex KP32 N 0 71
	FrameIndex KP32 N 1 71
	FrameIndex KP32 O 0 72
	FrameIndex KP32 O 1 72
	FrameIndex KP32 P 0 73
	FrameIndex KP32 P 1 73
	FrameIndex KP32 Q 0 74
	FrameIndex KP32 Q 1 74
	FrameIndex KP32 R 0 75
	FrameIndex KP32 R 1 75
	
	//reload
	Model 0 "pistol.md3"
	Model 1 "handr.md3"
	Model 2 "clip.md3"
	FrameIndex KP00 K 0 10
	FrameIndex KP00 K 1 10
	FrameIndex KP00 K 2 10
	FrameIndex KP00 L 0 11
	FrameIndex KP00 L 1 11
	FrameIndex KP00 L 2 11
	FrameIndex KP00 M 0 12
	FrameIndex KP00 M 1 12
	FrameIndex KP00 M 2 12
	FrameIndex KP00 N 0 13
	FrameIndex KP00 N 1 13
	FrameIndex KP00 N 2 13
	FrameIndex KP00 O 0 14
	FrameIndex KP00 O 1 14
	FrameIndex KP00 O 2 14
	FrameIndex KP00 P 0 15
	FrameIndex KP00 P 1 15
	FrameIndex KP00 P 2 15
	FrameIndex KP00 Q 0 16
	FrameIndex KP00 Q 1 16
	FrameIndex KP00 Q 2 16
	FrameIndex KP00 R 0 17
	FrameIndex KP00 R 1 17
	FrameIndex KP00 R 2 17
	FrameIndex KP00 S 0 18
	FrameIndex KP00 S 1 18
	FrameIndex KP00 S 2 18
	FrameIndex KP00 T 0 19
	FrameIndex KP00 T 1 19
	FrameIndex KP00 T 2 19
	FrameIndex KP00 U 0 20
	FrameIndex KP00 U 1 20
	FrameIndex KP00 U 2 20
	FrameIndex KP00 V 0 21
	FrameIndex KP00 V 1 21
	FrameIndex KP00 V 2 21
	FrameIndex KP00 W 0 22
	FrameIndex KP00 W 1 22
	FrameIndex KP00 W 2 22
	FrameIndex KP00 X 0 23
	FrameIndex KP00 X 1 23
	FrameIndex KP00 X 2 23
	FrameIndex KP00 Y 0 24
	FrameIndex KP00 Y 1 24
	FrameIndex KP00 Y 2 24
	FrameIndex KP00 Z 0 25
	FrameIndex KP00 Z 1 25
	FrameIndex KP00 Z 2 25
	FrameIndex KP00 [ 0 26
	FrameIndex KP00 [ 1 26
	FrameIndex KP00 [ 2 26
	FrameIndex KP00 \ 0 27
	FrameIndex KP00 \ 1 27
	FrameIndex KP00 \ 2 27
	FrameIndex KP00 ] 0 28
	FrameIndex KP00 ] 1 28
	FrameIndex KP00 ] 2 28
	
	Model 0 "magnum.md3"
	
	FrameIndex KP10 K 0 10
	FrameIndex KP10 K 1 10
	FrameIndex KP10 K 2 10
	FrameIndex KP10 L 0 11
	FrameIndex KP10 L 1 11
	FrameIndex KP10 L 2 11
	FrameIndex KP10 M 0 12
	FrameIndex KP10 M 1 12
	FrameIndex KP10 M 2 12
	FrameIndex KP10 N 0 13
	FrameIndex KP10 N 1 13
	FrameIndex KP10 N 2 13
	FrameIndex KP10 O 0 14
	FrameIndex KP10 O 1 14
	FrameIndex KP10 O 2 14
	FrameIndex KP10 P 0 15
	FrameIndex KP10 P 1 15
	FrameIndex KP10 P 2 15
	FrameIndex KP10 Q 0 16
	FrameIndex KP10 Q 1 16
	FrameIndex KP10 Q 2 16
	FrameIndex KP10 R 0 17
	FrameIndex KP10 R 1 17
	FrameIndex KP10 R 2 17
	FrameIndex KP10 S 0 18
	FrameIndex KP10 S 1 18
	FrameIndex KP10 S 2 18
	FrameIndex KP10 T 0 19
	FrameIndex KP10 T 1 19
	FrameIndex KP10 T 2 19
	FrameIndex KP10 U 0 20
	FrameIndex KP10 U 1 20
	FrameIndex KP10 U 2 20
	FrameIndex KP10 V 0 21
	FrameIndex KP10 V 1 21
	FrameIndex KP10 V 2 21
	FrameIndex KP10 W 0 22
	FrameIndex KP10 W 1 22
	FrameIndex KP10 W 2 22
	FrameIndex KP10 X 0 23
	FrameIndex KP10 X 1 23
	FrameIndex KP10 X 2 23
	FrameIndex KP10 Y 0 24
	FrameIndex KP10 Y 1 24
	FrameIndex KP10 Y 2 24
	FrameIndex KP10 Z 0 25
	FrameIndex KP10 Z 1 25
	FrameIndex KP10 Z 2 25
	FrameIndex KP10 [ 0 26
	FrameIndex KP10 [ 1 26
	FrameIndex KP10 [ 2 26
	FrameIndex KP10 \ 0 27
	FrameIndex KP10 \ 1 27
	FrameIndex KP10 \ 2 27
	FrameIndex KP10 ] 0 28
	FrameIndex KP10 ] 1 28
	FrameIndex KP10 ] 2 28
	
	Model 0 "pistol_s.md3"
	Model 1 "handr_s.md3"
	Model 2 "clip_s.md3"
	
	FrameIndex KP20 Z 0 25
	FrameIndex KP20 Z 1 25
	FrameIndex KP20 Z 2 25
	FrameIndex KP20 [ 0 26
	FrameIndex KP20 [ 1 26
	FrameIndex KP20 [ 2 26
	FrameIndex KP20 \ 0 27
	FrameIndex KP20 \ 1 27
	FrameIndex KP20 \ 2 27
	FrameIndex KP20 ] 0 28
	FrameIndex KP20 ] 1 28
	FrameIndex KP20 ] 2 28
	FrameIndex KP21 A 0 29
	FrameIndex KP21 A 1 29
	FrameIndex KP21 A 2 29
	FrameIndex KP21 B 0 30
	FrameIndex KP21 B 1 30
	FrameIndex KP21 B 2 30
	FrameIndex KP21 C 0 31
	FrameIndex KP21 C 1 31
	FrameIndex KP21 C 2 31
	FrameIndex KP21 D 0 32
	FrameIndex KP21 D 1 32
	FrameIndex KP21 D 2 32
	FrameIndex KP21 E 0 33
	FrameIndex KP21 E 1 33
	FrameIndex KP21 E 2 33
	FrameIndex KP21 F 0 34
	FrameIndex KP21 F 1 34
	FrameIndex KP21 F 2 34
	FrameIndex KP21 G 0 35
	FrameIndex KP21 G 1 35
	FrameIndex KP21 G 2 35
	FrameIndex KP21 H 0 36
	FrameIndex KP21 H 1 36
	FrameIndex KP21 H 2 36
	FrameIndex KP21 I 0 37
	FrameIndex KP21 I 1 37
	FrameIndex KP21 I 2 37
	FrameIndex KP21 J 0 38
	FrameIndex KP21 J 1 38
	FrameIndex KP21 J 2 38
	FrameIndex KP21 K 0 39
	FrameIndex KP21 K 1 39
	FrameIndex KP21 K 2 39
	FrameIndex KP21 L 0 40
	FrameIndex KP21 L 1 40
	FrameIndex KP21 L 2 40
	FrameIndex KP21 M 0 41
	FrameIndex KP21 M 1 41
	FrameIndex KP21 M 2 41
	FrameIndex KP21 N 0 42
	FrameIndex KP21 N 1 42
	FrameIndex KP21 N 2 42
	FrameIndex KP21 O 0 43
	FrameIndex KP21 O 1 43
	FrameIndex KP21 O 2 43
	
	Model 0 "magnum_s.md3"
	
	FrameIndex KP30 Z 0 25
	FrameIndex KP30 Z 1 25
	FrameIndex KP30 Z 2 25
	FrameIndex KP30 [ 0 26
	FrameIndex KP30 [ 1 26
	FrameIndex KP30 [ 2 26
	FrameIndex KP30 \ 0 27
	FrameIndex KP30 \ 1 27
	FrameIndex KP30 \ 2 27
	FrameIndex KP30 ] 0 28
	FrameIndex KP30 ] 1 28
	FrameIndex KP30 ] 2 28
	FrameIndex KP31 A 0 29
	FrameIndex KP31 A 1 29
	FrameIndex KP31 A 2 29
	FrameIndex KP31 B 0 30
	FrameIndex KP31 B 1 30
	FrameIndex KP31 B 2 30
	FrameIndex KP31 C 0 31
	FrameIndex KP31 C 1 31
	FrameIndex KP31 C 2 31
	FrameIndex KP31 D 0 32
	FrameIndex KP31 D 1 32
	FrameIndex KP31 D 2 32
	FrameIndex KP31 E 0 33
	FrameIndex KP31 E 1 33
	FrameIndex KP31 E 2 33
	FrameIndex KP31 F 0 34
	FrameIndex KP31 F 1 34
	FrameIndex KP31 F 2 34
	FrameIndex KP31 G 0 35
	FrameIndex KP31 G 1 35
	FrameIndex KP31 G 2 35
	FrameIndex KP31 H 0 36
	FrameIndex KP31 H 1 36
	FrameIndex KP31 H 2 36
	FrameIndex KP31 I 0 37
	FrameIndex KP31 I 1 37
	FrameIndex KP31 I 2 37
	FrameIndex KP31 J 0 38
	FrameIndex KP31 J 1 38
	FrameIndex KP31 J 2 38
	FrameIndex KP31 K 0 39
	FrameIndex KP31 K 1 39
	FrameIndex KP31 K 2 39
	FrameIndex KP31 L 0 40
	FrameIndex KP31 L 1 40
	FrameIndex KP31 L 2 40
	FrameIndex KP31 M 0 41
	FrameIndex KP31 M 1 41
	FrameIndex KP31 M 2 41
	FrameIndex KP31 N 0 42
	FrameIndex KP31 N 1 42
	FrameIndex KP31 N 2 42
	FrameIndex KP31 O 0 43
	FrameIndex KP31 O 1 43
	FrameIndex KP31 O 2 43
	
	//attach
	Model 0 "pistol_s.md3"
	Model 2 "handl_s.md3"
	FrameIndex KP20 A 0 0
	FrameIndex KP20 A 1 0
	FrameIndex KP20 A 2 0
	FrameIndex KP20 B 0 1
	FrameIndex KP20 B 1 1
	FrameIndex KP20 B 2 1
	FrameIndex KP20 C 0 2
	FrameIndex KP20 C 1 2
	FrameIndex KP20 C 2 2
	FrameIndex KP20 D 0 3
	FrameIndex KP20 D 1 3
	FrameIndex KP20 D 2 3
	FrameIndex KP20 E 0 4
	FrameIndex KP20 E 1 4
	FrameIndex KP20 E 2 4
	FrameIndex KP20 F 0 5
	FrameIndex KP20 F 1 5
	FrameIndex KP20 F 2 5
	FrameIndex KP20 G 0 6
	FrameIndex KP20 G 1 6
	FrameIndex KP20 G 2 6
	FrameIndex KP20 H 0 7
	FrameIndex KP20 H 1 7
	FrameIndex KP20 H 2 7
	FrameIndex KP20 I 0 8
	FrameIndex KP20 I 1 8
	FrameIndex KP20 I 2 8
	FrameIndex KP20 J 0 9
	FrameIndex KP20 J 1 9
	FrameIndex KP20 J 2 9
	FrameIndex KP20 K 0 10
	FrameIndex KP20 K 1 10
	FrameIndex KP20 K 2 10
	FrameIndex KP20 L 0 11
	FrameIndex KP20 L 1 11
	FrameIndex KP20 L 2 11
	FrameIndex KP20 M 0 12
	FrameIndex KP20 M 1 12
	FrameIndex KP20 M 2 12
	FrameIndex KP20 N 0 13
	FrameIndex KP20 N 1 13
	FrameIndex KP20 N 2 13
	FrameIndex KP20 O 0 14
	FrameIndex KP20 O 1 14
	FrameIndex KP20 O 2 14
	FrameIndex KP20 P 0 15
	FrameIndex KP20 P 1 15
	FrameIndex KP20 P 2 15
	FrameIndex KP20 Q 0 16
	FrameIndex KP20 Q 1 16
	FrameIndex KP20 Q 2 16
	FrameIndex KP20 R 0 17
	FrameIndex KP20 R 1 17
	FrameIndex KP20 R 2 17
	FrameIndex KP20 S 0 18
	FrameIndex KP20 S 1 18
	FrameIndex KP20 S 2 18
	
	Model 0 "magnum_s.md3"
	
	FrameIndex KP30 A 0 0
	FrameIndex KP30 A 1 0
	FrameIndex KP30 A 2 0
	FrameIndex KP30 B 0 1
	FrameIndex KP30 B 1 1
	FrameIndex KP30 B 2 1
	FrameIndex KP30 C 0 2
	FrameIndex KP30 C 1 2
	FrameIndex KP30 C 2 2
	FrameIndex KP30 D 0 3
	FrameIndex KP30 D 1 3
	FrameIndex KP30 D 2 3
	FrameIndex KP30 E 0 4
	FrameIndex KP30 E 1 4
	FrameIndex KP30 E 2 4
	FrameIndex KP30 F 0 5
	FrameIndex KP30 F 1 5
	FrameIndex KP30 F 2 5
	FrameIndex KP30 G 0 6
	FrameIndex KP30 G 1 6
	FrameIndex KP30 G 2 6
	FrameIndex KP30 H 0 7
	FrameIndex KP30 H 1 7
	FrameIndex KP30 H 2 7
	FrameIndex KP30 I 0 8
	FrameIndex KP30 I 1 8
	FrameIndex KP30 I 2 8
	FrameIndex KP30 J 0 9
	FrameIndex KP30 J 1 9
	FrameIndex KP30 J 2 9
	FrameIndex KP30 K 0 10
	FrameIndex KP30 K 1 10
	FrameIndex KP30 K 2 10
	FrameIndex KP30 L 0 11
	FrameIndex KP30 L 1 11
	FrameIndex KP30 L 2 11
	FrameIndex KP30 M 0 12
	FrameIndex KP30 M 1 12
	FrameIndex KP30 M 2 12
	FrameIndex KP30 N 0 13
	FrameIndex KP30 N 1 13
	FrameIndex KP30 N 2 13
	FrameIndex KP30 O 0 14
	FrameIndex KP30 O 1 14
	FrameIndex KP30 O 2 14
	FrameIndex KP30 P 0 15
	FrameIndex KP30 P 1 15
	FrameIndex KP30 P 2 15
	FrameIndex KP30 Q 0 16
	FrameIndex KP30 Q 1 16
	FrameIndex KP30 Q 2 16
	FrameIndex KP30 R 0 17
	FrameIndex KP30 R 1 17
	FrameIndex KP30 R 2 17
	FrameIndex KP30 S 0 18
	FrameIndex KP30 S 1 18
	FrameIndex KP30 S 2 18
	
	//detach
	Model 0 "pistol_s.md3"
	FrameIndex KP21 P 0 44
	FrameIndex KP21 P 1 44
	FrameIndex KP21 P 2 44
	FrameIndex KP21 Q 0 45
	FrameIndex KP21 Q 1 45
	FrameIndex KP21 Q 2 45
	FrameIndex KP21 R 0 46
	FrameIndex KP21 R 1 46
	FrameIndex KP21 R 2 46
	FrameIndex KP21 S 0 47
	FrameIndex KP21 S 1 47
	FrameIndex KP21 S 2 47
	FrameIndex KP21 T 0 48
	FrameIndex KP21 T 1 48
	FrameIndex KP21 T 2 48
	FrameIndex KP21 U 0 49
	FrameIndex KP21 U 1 49
	FrameIndex KP21 U 2 49
	
	Model 0 "magnum_s.md3"
	
	FrameIndex KP31 P 0 44
	FrameIndex KP31 P 1 44
	FrameIndex KP31 P 2 44
	FrameIndex KP31 Q 0 45
	FrameIndex KP31 Q 1 45
	FrameIndex KP31 Q 2 45
	FrameIndex KP31 R 0 46
	FrameIndex KP31 R 1 46
	FrameIndex KP31 R 2 46
	FrameIndex KP31 S 0 47
	FrameIndex KP31 S 1 47
	FrameIndex KP31 S 2 47
	FrameIndex KP31 T 0 48
	FrameIndex KP31 T 1 48
	FrameIndex KP31 T 2 48
	FrameIndex KP31 U 0 49
	FrameIndex KP31 U 1 49
	FrameIndex KP31 U 2 49
}

Model Kingpin_Shotgun
{
	Path "Models/weapons/shotgun" 
	Scale -1.0 1.0 1.0
	
	//pow flash
	Model 0 "flash.md3"
	Skin 0 "flash.png"
	FrameIndex KP99 F 0 5
	FrameIndex KP99 G 0 6
	Skin 0 ""
	
	Model 0 "shotgun.md3"
	Model 1 "hand.md3"
	Model 2 "shell.md3"

	//active
	FrameIndex KP00 A 0 0
	FrameIndex KP00 A 1 0
	FrameIndex KP00 A 2 0
	FrameIndex KP00 B 0 1
	FrameIndex KP00 B 1 1
	FrameIndex KP00 B 2 1
	FrameIndex KP00 C 0 2
	FrameIndex KP00 C 1 2
	FrameIndex KP00 C 2 2
	FrameIndex KP00 D 0 3
	FrameIndex KP00 D 1 3
	FrameIndex KP00 D 2 3
	FrameIndex KP00 E 0 4
	FrameIndex KP00 E 1 4
	FrameIndex KP00 E 2 4
	//pow
	FrameIndex KP00 F 0 5
	FrameIndex KP00 F 1 5
	FrameIndex KP00 F 2 5
	FrameIndex KP00 G 0 6
	FrameIndex KP00 G 1 6
	FrameIndex KP00 G 2 6
	FrameIndex KP00 H 0 7
	FrameIndex KP00 H 1 7
	FrameIndex KP00 H 2 7
	FrameIndex KP00 I 0 8
	FrameIndex KP00 I 1 8
	FrameIndex KP00 I 2 8
	//cock
	FrameIndex KP00 J 0 9
	FrameIndex KP00 J 1 9
	FrameIndex KP00 J 2 9
	FrameIndex KP00 K 0 10
	FrameIndex KP00 K 1 10
	FrameIndex KP00 K 2 10
	FrameIndex KP00 L 0 11
	FrameIndex KP00 L 1 11
	FrameIndex KP00 L 2 11
	FrameIndex KP00 M 0 12
	FrameIndex KP00 M 1 12
	FrameIndex KP00 M 2 12
	FrameIndex KP00 N 0 13
	FrameIndex KP00 N 1 13
	FrameIndex KP00 N 2 13
	FrameIndex KP00 O 0 14
	FrameIndex KP00 O 1 14
	FrameIndex KP00 O 2 14
	FrameIndex KP00 P 0 15
	FrameIndex KP00 P 1 15
	FrameIndex KP00 P 2 15
	FrameIndex KP00 Q 0 16
	FrameIndex KP00 Q 1 16
	FrameIndex KP00 Q 2 16
	//reload_in
	FrameIndex KP00 R 0 17
	FrameIndex KP00 R 1 17
	FrameIndex KP00 R 2 17
	FrameIndex KP00 S 0 18
	FrameIndex KP00 S 1 18
	FrameIndex KP00 S 2 18
	FrameIndex KP00 T 0 19
	FrameIndex KP00 T 1 19
	FrameIndex KP00 T 2 19
	FrameIndex KP00 U 0 20
	FrameIndex KP00 U 1 20
	FrameIndex KP00 U 2 20
	//reload_cycle
	FrameIndex KP00 V 0 21
	FrameIndex KP00 V 1 21
	FrameIndex KP00 V 2 21
	FrameIndex KP00 W 0 22
	FrameIndex KP00 W 1 22
	FrameIndex KP00 W 2 22
	FrameIndex KP00 X 0 23
	FrameIndex KP00 X 1 23
	FrameIndex KP00 X 2 23
	FrameIndex KP00 Y 0 24
	FrameIndex KP00 Y 1 24
	FrameIndex KP00 Y 2 24
	FrameIndex KP00 Z 0 25
	FrameIndex KP00 Z 1 25
	FrameIndex KP00 Z 2 25
	FrameIndex KP00 [ 0 26
	FrameIndex KP00 [ 1 26
	FrameIndex KP00 [ 2 26
	FrameIndex KP00 \ 0 27
	FrameIndex KP00 \ 1 27
	FrameIndex KP00 \ 2 27
	FrameIndex KP00 ] 0 28
	FrameIndex KP00 ] 1 28
	FrameIndex KP00 ] 2 28
	//reload_out
	FrameIndex KP01 A 0 29
	FrameIndex KP01 A 1 29
	FrameIndex KP01 A 2 29
	FrameIndex KP01 B 0 30
	FrameIndex KP01 B 1 30
	FrameIndex KP01 B 2 30
	FrameIndex KP01 C 0 31
	FrameIndex KP01 C 1 31
	FrameIndex KP01 C 2 31
	FrameIndex KP01 D 0 32
	FrameIndex KP01 D 1 32
	FrameIndex KP01 D 2 32
	//walk
	FrameIndex KP01 E 0 33
	FrameIndex KP01 E 1 33
	FrameIndex KP01 E 2 33
	FrameIndex KP01 F 0 34
	FrameIndex KP01 F 1 34
	FrameIndex KP01 F 2 34
	FrameIndex KP01 G 0 35
	FrameIndex KP01 G 1 35
	FrameIndex KP01 G 2 35
	FrameIndex KP01 H 0 36
	FrameIndex KP01 H 1 36
	FrameIndex KP01 H 2 36
	FrameIndex KP01 I 0 37
	FrameIndex KP01 I 1 37
	FrameIndex KP01 I 2 37
	FrameIndex KP01 J 0 38
	FrameIndex KP01 J 1 38
	FrameIndex KP01 J 2 38
	FrameIndex KP01 K 0 39
	FrameIndex KP01 K 1 39
	FrameIndex KP01 K 2 39
	FrameIndex KP01 L 0 40
	FrameIndex KP01 L 1 40
	FrameIndex KP01 L 2 40
	//putaway
	FrameIndex KP01 M 0 41
	FrameIndex KP01 M 1 41
	FrameIndex KP01 M 2 41
	FrameIndex KP01 N 0 42
	FrameIndex KP01 N 1 42
	FrameIndex KP01 N 2 42
	FrameIndex KP01 O 0 43
	FrameIndex KP01 O 1 43
	FrameIndex KP01 O 2 43
	FrameIndex KP01 P 0 44
	FrameIndex KP01 P 1 44
	FrameIndex KP01 P 2 44
	FrameIndex KP01 Q 0 45
	FrameIndex KP01 Q 1 45
	FrameIndex KP01 Q 2 45
	
	Model 2 "magazine.md3"
	
	//active
	FrameIndex KP10 A 0 0
	FrameIndex KP10 A 1 0
	FrameIndex KP10 A 2 0
	FrameIndex KP10 B 0 1
	FrameIndex KP10 B 1 1
	FrameIndex KP10 B 2 1
	FrameIndex KP10 C 0 2
	FrameIndex KP10 C 1 2
	FrameIndex KP10 C 2 2
	FrameIndex KP10 D 0 3
	FrameIndex KP10 D 1 3
	FrameIndex KP10 D 2 3
	FrameIndex KP10 E 0 4
	FrameIndex KP10 E 1 4
	FrameIndex KP10 E 2 4
	//pow
	FrameIndex KP10 F 0 5
	FrameIndex KP10 F 1 5
	FrameIndex KP10 F 2 5
	FrameIndex KP10 G 0 6
	FrameIndex KP10 G 1 6
	FrameIndex KP10 G 2 6
	FrameIndex KP10 H 0 7
	FrameIndex KP10 H 1 7
	FrameIndex KP10 H 2 7
	FrameIndex KP10 I 0 8
	FrameIndex KP10 I 1 8
	FrameIndex KP10 I 2 8
	//cock
	FrameIndex KP10 J 0 9
	FrameIndex KP10 J 1 9
	FrameIndex KP10 J 2 9
	FrameIndex KP10 K 0 10
	FrameIndex KP10 K 1 10
	FrameIndex KP10 K 2 10
	FrameIndex KP10 L 0 11
	FrameIndex KP10 L 1 11
	FrameIndex KP10 L 2 11
	FrameIndex KP10 M 0 12
	FrameIndex KP10 M 1 12
	FrameIndex KP10 M 2 12
	FrameIndex KP10 N 0 13
	FrameIndex KP10 N 1 13
	FrameIndex KP10 N 2 13
	FrameIndex KP10 O 0 14
	FrameIndex KP10 O 1 14
	FrameIndex KP10 O 2 14
	FrameIndex KP10 P 0 15
	FrameIndex KP10 P 1 15
	FrameIndex KP10 P 2 15
	FrameIndex KP10 Q 0 16
	FrameIndex KP10 Q 1 16
	FrameIndex KP10 Q 2 16
	//reload_in
	FrameIndex KP10 R 0 17
	FrameIndex KP10 R 1 17
	FrameIndex KP10 R 2 17
	FrameIndex KP10 S 0 18
	FrameIndex KP10 S 1 18
	FrameIndex KP10 S 2 18
	FrameIndex KP10 T 0 19
	FrameIndex KP10 T 1 19
	FrameIndex KP10 T 2 19
	FrameIndex KP10 U 0 20
	FrameIndex KP10 U 1 20
	FrameIndex KP10 U 2 20
	//reload_cycle
	FrameIndex KP10 V 0 21
	FrameIndex KP10 V 1 21
	FrameIndex KP10 V 2 21
	FrameIndex KP10 W 0 22
	FrameIndex KP10 W 1 22
	FrameIndex KP10 W 2 22
	FrameIndex KP10 X 0 23
	FrameIndex KP10 X 1 23
	FrameIndex KP10 X 2 23
	FrameIndex KP10 Y 0 24
	FrameIndex KP10 Y 1 24
	FrameIndex KP10 Y 2 24
	FrameIndex KP10 Z 0 25
	FrameIndex KP10 Z 1 25
	FrameIndex KP10 Z 2 25
	FrameIndex KP10 [ 0 26
	FrameIndex KP10 [ 1 26
	FrameIndex KP10 [ 2 26
	FrameIndex KP10 \ 0 27
	FrameIndex KP10 \ 1 27
	FrameIndex KP10 \ 2 27
	FrameIndex KP10 ] 0 28
	FrameIndex KP10 ] 1 28
	FrameIndex KP10 ] 2 28
	//reload_out
	FrameIndex KP11 A 0 29
	FrameIndex KP11 A 1 29
	FrameIndex KP11 A 2 29
	FrameIndex KP11 B 0 30
	FrameIndex KP11 B 1 30
	FrameIndex KP11 B 2 30
	FrameIndex KP11 C 0 31
	FrameIndex KP11 C 1 31
	FrameIndex KP11 C 2 31
	FrameIndex KP11 D 0 32
	FrameIndex KP11 D 1 32
	FrameIndex KP11 D 2 32
	//walk
	FrameIndex KP11 E 0 33
	FrameIndex KP11 E 1 33
	FrameIndex KP11 E 2 33
	FrameIndex KP11 F 0 34
	FrameIndex KP11 F 1 34
	FrameIndex KP11 F 2 34
	FrameIndex KP11 G 0 35
	FrameIndex KP11 G 1 35
	FrameIndex KP11 G 2 35
	FrameIndex KP11 H 0 36
	FrameIndex KP11 H 1 36
	FrameIndex KP11 H 2 36
	FrameIndex KP11 I 0 37
	FrameIndex KP11 I 1 37
	FrameIndex KP11 I 2 37
	FrameIndex KP11 J 0 38
	FrameIndex KP11 J 1 38
	FrameIndex KP11 J 2 38
	FrameIndex KP11 K 0 39
	FrameIndex KP11 K 1 39
	FrameIndex KP11 K 2 39
	FrameIndex KP11 L 0 40
	FrameIndex KP11 L 1 40
	FrameIndex KP11 L 2 40
	//putaway
	FrameIndex KP11 M 0 41
	FrameIndex KP11 M 1 41
	FrameIndex KP11 M 2 41
	FrameIndex KP11 N 0 42
	FrameIndex KP11 N 1 42
	FrameIndex KP11 N 2 42
	FrameIndex KP11 O 0 43
	FrameIndex KP11 O 1 43
	FrameIndex KP11 O 2 43
	FrameIndex KP11 P 0 44
	FrameIndex KP11 P 1 44
	FrameIndex KP11 P 2 44
	FrameIndex KP11 Q 0 45
	FrameIndex KP11 Q 1 45
	FrameIndex KP11 Q 2 45
}

Model Kingpin_GrenadeLauncher
{
	Path "Models/weapons/v_grenade_launcher" 
	Scale -1.0 1.0 1.0
	Model 0 "grenade_launcher.md3"
	Model 1 "lhand.md3"
	Model 2 "clip.md3"

	//active
	FrameIndex KP00 A 0 0
	FrameIndex KP00 A 1 0
	FrameIndex KP00 A 2 0
	FrameIndex KP00 B 0 1
	FrameIndex KP00 B 1 1
	FrameIndex KP00 B 2 1
	FrameIndex KP00 C 0 2
	FrameIndex KP00 C 1 2
	FrameIndex KP00 C 2 2
	FrameIndex KP00 D 0 3
	FrameIndex KP00 D 1 3
	FrameIndex KP00 D 2 3
	FrameIndex KP00 E 0 4
	FrameIndex KP00 E 1 4
	FrameIndex KP00 E 2 4
	//pow
	FrameIndex KP00 F 0 5
	FrameIndex KP00 F 1 5
	FrameIndex KP00 F 2 5
	FrameIndex KP00 G 0 6
	FrameIndex KP00 G 1 6
	FrameIndex KP00 G 2 6
	FrameIndex KP00 H 0 7
	FrameIndex KP00 H 1 7
	FrameIndex KP00 H 2 7
	FrameIndex KP00 I 0 8
	FrameIndex KP00 I 1 8
	FrameIndex KP00 I 2 8
	//cock
	FrameIndex KP00 J 0 9
	FrameIndex KP00 J 1 9
	FrameIndex KP00 J 2 9
	FrameIndex KP00 K 0 10
	FrameIndex KP00 K 1 10
	FrameIndex KP00 K 2 10
	FrameIndex KP00 L 0 11
	FrameIndex KP00 L 1 11
	FrameIndex KP00 L 2 11
	FrameIndex KP00 M 0 12
	FrameIndex KP00 M 1 12
	FrameIndex KP00 M 2 12
	FrameIndex KP00 N 0 13
	FrameIndex KP00 N 1 13
	FrameIndex KP00 N 2 13
	FrameIndex KP00 O 0 14
	FrameIndex KP00 O 1 14
	FrameIndex KP00 O 2 14
	FrameIndex KP00 P 0 15
	FrameIndex KP00 P 1 15
	FrameIndex KP00 P 2 15
	FrameIndex KP00 Q 0 16
	FrameIndex KP00 Q 1 16
	FrameIndex KP00 Q 2 16
	//reload
	FrameIndex KP00 R 0 17
	FrameIndex KP00 R 1 17
	FrameIndex KP00 R 2 17
	FrameIndex KP00 S 0 18
	FrameIndex KP00 S 1 18
	FrameIndex KP00 S 2 18
	FrameIndex KP00 T 0 19
	FrameIndex KP00 T 1 19
	FrameIndex KP00 T 2 19
	FrameIndex KP00 U 0 20
	FrameIndex KP00 U 1 20
	FrameIndex KP00 U 2 20
	FrameIndex KP00 V 0 21
	FrameIndex KP00 V 1 21
	FrameIndex KP00 V 2 21
	FrameIndex KP00 W 0 22
	FrameIndex KP00 W 1 22
	FrameIndex KP00 W 2 22
	FrameIndex KP00 X 0 23
	FrameIndex KP00 X 1 23
	FrameIndex KP00 X 2 23
	FrameIndex KP00 Y 0 24
	FrameIndex KP00 Y 1 24
	FrameIndex KP00 Y 2 24
	FrameIndex KP00 Z 0 25
	FrameIndex KP00 Z 1 25
	FrameIndex KP00 Z 2 25
	FrameIndex KP00 [ 0 26
	FrameIndex KP00 [ 1 26
	FrameIndex KP00 [ 2 26
	FrameIndex KP00 \ 0 27
	FrameIndex KP00 \ 1 27
	FrameIndex KP00 \ 2 27
	FrameIndex KP00 ] 0 28
	FrameIndex KP00 ] 1 28
	FrameIndex KP00 ] 2 28
	FrameIndex KP01 A 0 29
	FrameIndex KP01 A 1 29
	FrameIndex KP01 A 2 29
	FrameIndex KP01 B 0 30
	FrameIndex KP01 B 1 30
	FrameIndex KP01 B 2 30
	FrameIndex KP01 C 0 31
	FrameIndex KP01 C 1 31
	FrameIndex KP01 C 2 31
	FrameIndex KP01 D 0 32
	FrameIndex KP01 D 1 32
	FrameIndex KP01 D 2 32
	//walk
	FrameIndex KP01 E 0 33
	FrameIndex KP01 E 1 33
	FrameIndex KP01 E 2 33
	FrameIndex KP01 F 0 34
	FrameIndex KP01 F 1 34
	FrameIndex KP01 F 2 34
	FrameIndex KP01 G 0 35
	FrameIndex KP01 G 1 35
	FrameIndex KP01 G 2 35
	FrameIndex KP01 H 0 36
	FrameIndex KP01 H 1 36
	FrameIndex KP01 H 2 36
	FrameIndex KP01 I 0 37
	FrameIndex KP01 I 1 37
	FrameIndex KP01 I 2 37
	FrameIndex KP01 J 0 38
	FrameIndex KP01 J 1 38
	FrameIndex KP01 J 2 38
	FrameIndex KP01 K 0 39
	FrameIndex KP01 K 1 39
	FrameIndex KP01 K 2 39
	FrameIndex KP01 L 0 40
	FrameIndex KP01 L 1 40
	FrameIndex KP01 L 2 40
	//putaway
	FrameIndex KP01 M 0 41
	FrameIndex KP01 M 1 41
	FrameIndex KP01 M 2 41
	FrameIndex KP01 N 0 42
	FrameIndex KP01 N 1 42
	FrameIndex KP01 N 2 42
	FrameIndex KP01 O 0 43
	FrameIndex KP01 O 1 43
	FrameIndex KP01 O 2 43
	FrameIndex KP01 P 0 44
	FrameIndex KP01 P 1 44
	FrameIndex KP01 P 2 44
	FrameIndex KP01 Q 0 45
	FrameIndex KP01 Q 1 45
	FrameIndex KP01 Q 2 45
}

Model Kingpin_TommyGun
{
	Path "Models/weapons/v_tomgun" 
	Scale -1.0 1.0 1.0
	
	//pow flash
	Skin 0 "flash.png"
	Model 0 "flash1.md3"
	FrameIndex KP99 A 0 4
	Model 0 "flash2.md3"
	FrameIndex KP99 B 0 4
	Model 0 "flash3.md3"
	FrameIndex KP99 C 0 4
	Skin 0 ""
	
	Model 0 "tomgun.md3"
	Model 1 "lhand.md3"
	
	//active
	FrameIndex KP00 A 0 0
	FrameIndex KP00 A 1 0
	FrameIndex KP00 B 0 1
	FrameIndex KP00 B 1 1
	FrameIndex KP00 C 0 2
	FrameIndex KP00 C 1 2
	FrameIndex KP00 D 0 3
	FrameIndex KP00 D 1 3
	//pow
	FrameIndex KP00 E 0 4
	FrameIndex KP00 E 1 4
	FrameIndex KP00 F 0 5
	FrameIndex KP00 F 1 5
	//reload
	FrameIndex KP00 G 0 6
	FrameIndex KP00 G 1 6
	FrameIndex KP00 H 0 7
	FrameIndex KP00 H 1 7
	FrameIndex KP00 I 0 8
	FrameIndex KP00 I 1 8
	FrameIndex KP00 J 0 9
	FrameIndex KP00 J 1 9
	FrameIndex KP00 K 0 10
	FrameIndex KP00 K 1 10
	FrameIndex KP00 L 0 11
	FrameIndex KP00 L 1 11
	FrameIndex KP00 M 0 12
	FrameIndex KP00 M 1 12
	FrameIndex KP00 N 0 13
	FrameIndex KP00 N 1 13
	FrameIndex KP00 O 0 14
	FrameIndex KP00 O 1 14
	FrameIndex KP00 P 0 15
	FrameIndex KP00 P 1 15
	FrameIndex KP00 Q 0 16
	FrameIndex KP00 Q 1 16
	FrameIndex KP00 R 0 17
	FrameIndex KP00 R 1 17
	FrameIndex KP00 S 0 18
	FrameIndex KP00 S 1 18
	FrameIndex KP00 T 0 19
	FrameIndex KP00 T 1 19
	FrameIndex KP00 U 0 20
	FrameIndex KP00 U 1 20
	FrameIndex KP00 V 0 21
	FrameIndex KP00 V 1 21
	FrameIndex KP00 W 0 22
	FrameIndex KP00 W 1 22
	FrameIndex KP00 X 0 23
	FrameIndex KP00 X 1 23
	FrameIndex KP00 Y 0 24
	FrameIndex KP00 Y 1 24
	FrameIndex KP00 Z 0 25
	FrameIndex KP00 Z 1 25
	FrameIndex KP00 [ 0 26
	FrameIndex KP00 [ 1 26
	FrameIndex KP00 \ 0 27
	FrameIndex KP00 \ 1 27
	FrameIndex KP00 ] 0 28
	FrameIndex KP00 ] 1 28
	FrameIndex KP01 A 0 29
	FrameIndex KP01 A 1 29
	//walk
	FrameIndex KP01 B 0 30
	FrameIndex KP01 B 1 30
	FrameIndex KP01 C 0 31
	FrameIndex KP01 C 1 31
	FrameIndex KP01 D 0 32
	FrameIndex KP01 D 1 32
	FrameIndex KP01 E 0 33
	FrameIndex KP01 E 1 33
	FrameIndex KP01 F 0 34
	FrameIndex KP01 F 1 34
	FrameIndex KP01 G 0 35
	FrameIndex KP01 G 1 35
	FrameIndex KP01 H 0 36
	FrameIndex KP01 H 1 36
	FrameIndex KP01 I 0 37
	FrameIndex KP01 I 1 37
	FrameIndex KP01 J 0 38
	FrameIndex KP01 J 1 38
	FrameIndex KP01 K 0 39
	FrameIndex KP01 K 1 39
	FrameIndex KP01 L 0 40
	FrameIndex KP01 L 1 40
	//putaway
	FrameIndex KP01 M 0 41
	FrameIndex KP01 M 1 41
	FrameIndex KP01 N 0 42
	FrameIndex KP01 N 1 42
	FrameIndex KP01 O 0 43
	FrameIndex KP01 O 1 43
	FrameIndex KP01 P 0 44
	FrameIndex KP01 P 1 44
	FrameIndex KP01 Q 0 45
	FrameIndex KP01 Q 1 45
	FrameIndex KP01 R 0 46
	FrameIndex KP01 R 1 46
}

Model Kingpin_Bazooka
{
	Path "Models/weapons/v_rocket_launcher" 
	Scale -1.0 1.0 1.0
	
	Model 0 "rlaunch.md3"
	Model 1 "hand.md3"
	
	//active
	FrameIndex KP60 A 0 0
	FrameIndex KP60 A 1 0
	FrameIndex KP60 B 0 1
	FrameIndex KP60 B 1 1
	FrameIndex KP60 C 0 2
	FrameIndex KP60 C 1 2
	FrameIndex KP60 D 0 3
	FrameIndex KP60 D 1 3
	FrameIndex KP60 E 0 4
	FrameIndex KP60 E 1 4
	FrameIndex KP60 F 0 5
	FrameIndex KP60 F 1 5
	//pow
	FrameIndex KP60 G 0 6
	FrameIndex KP60 G 1 6
	FrameIndex KP60 H 0 7
	FrameIndex KP60 H 1 7
	FrameIndex KP60 I 0 8
	FrameIndex KP60 I 1 8
	FrameIndex KP60 J 0 9
	FrameIndex KP60 J 1 9
	FrameIndex KP60 K 0 10
	FrameIndex KP60 K 1 10
	FrameIndex KP60 L 0 11
	FrameIndex KP60 L 1 11
	FrameIndex KP60 M 0 12
	FrameIndex KP60 M 1 12
	FrameIndex KP60 N 0 13
	FrameIndex KP60 N 1 13
	//reload
	FrameIndex KP60 O 0 14
	FrameIndex KP60 O 1 14
	FrameIndex KP60 P 0 15
	FrameIndex KP60 P 1 15
	FrameIndex KP60 Q 0 16
	FrameIndex KP60 Q 1 16
	FrameIndex KP60 R 0 17
	FrameIndex KP60 R 1 17
	FrameIndex KP60 S 0 18
	FrameIndex KP60 S 1 18
	FrameIndex KP60 T 0 19
	FrameIndex KP60 T 1 19
	FrameIndex KP60 U 0 20
	FrameIndex KP60 U 1 20
	FrameIndex KP60 V 0 21
	FrameIndex KP60 V 1 21
	FrameIndex KP60 W 0 22
	FrameIndex KP60 W 1 22
	FrameIndex KP60 X 0 23
	FrameIndex KP60 X 1 23
	FrameIndex KP60 Y 0 24
	FrameIndex KP60 Y 1 24
	FrameIndex KP60 Z 0 25
	FrameIndex KP60 Z 1 25
	FrameIndex KP60 [ 0 26
	FrameIndex KP60 [ 1 26
	FrameIndex KP60 \ 0 27
	FrameIndex KP60 \ 1 27
	FrameIndex KP60 ] 0 28
	FrameIndex KP60 ] 1 28
	FrameIndex KP61 A 0 29
	FrameIndex KP61 A 1 29
	//walk
	FrameIndex KP61 B 0 30
	FrameIndex KP61 B 1 30
	FrameIndex KP61 C 0 31
	FrameIndex KP61 C 1 31
	FrameIndex KP61 D 0 32
	FrameIndex KP61 D 1 32
	FrameIndex KP61 E 0 33
	FrameIndex KP61 E 1 33
	FrameIndex KP61 F 0 34
	FrameIndex KP61 F 1 34
	FrameIndex KP61 G 0 35
	FrameIndex KP61 G 1 35
	FrameIndex KP61 H 0 36
	FrameIndex KP61 H 1 36
	FrameIndex KP61 I 0 37
	FrameIndex KP61 I 1 37
	FrameIndex KP61 J 0 38
	FrameIndex KP61 J 1 38
	FrameIndex KP61 K 0 39
	FrameIndex KP61 K 1 39
	FrameIndex KP61 L 0 40
	FrameIndex KP61 L 1 40
	FrameIndex KP61 M 0 41
	FrameIndex KP61 M 1 41
	//putaway
	FrameIndex KP61 N 0 42
	FrameIndex KP61 N 1 42
	FrameIndex KP61 O 0 43
	FrameIndex KP61 O 1 43
	FrameIndex KP61 P 0 44
	FrameIndex KP61 P 1 44
	FrameIndex KP61 Q 0 45
	FrameIndex KP61 Q 1 45
	FrameIndex KP61 R 0 46
	FrameIndex KP61 R 1 46
	FrameIndex KP61 S 0 47
	FrameIndex KP61 S 1 47

	Model 0 "rscope.md3"

	//active
	FrameIndex KP70 A 0 0
	FrameIndex KP70 A 1 0
	FrameIndex KP70 B 0 1
	FrameIndex KP70 B 1 1
	FrameIndex KP70 C 0 2
	FrameIndex KP70 C 1 2
	FrameIndex KP70 D 0 3
	FrameIndex KP70 D 1 3
	FrameIndex KP70 E 0 4
	FrameIndex KP70 E 1 4
	FrameIndex KP70 F 0 5
	FrameIndex KP70 F 1 5
	//pow
	FrameIndex KP70 G 0 6
	FrameIndex KP70 G 1 6
	FrameIndex KP70 H 0 7
	FrameIndex KP70 H 1 7
	FrameIndex KP70 I 0 8
	FrameIndex KP70 I 1 8
	FrameIndex KP70 J 0 9
	FrameIndex KP70 J 1 9
	FrameIndex KP70 K 0 10
	FrameIndex KP70 K 1 10
	FrameIndex KP70 L 0 11
	FrameIndex KP70 L 1 11
	FrameIndex KP70 M 0 12
	FrameIndex KP70 M 1 12
	FrameIndex KP70 N 0 13
	FrameIndex KP70 N 1 13
	//reload
	FrameIndex KP70 O 0 14
	FrameIndex KP70 O 1 14
	FrameIndex KP70 P 0 15
	FrameIndex KP70 P 1 15
	FrameIndex KP70 Q 0 16
	FrameIndex KP70 Q 1 16
	FrameIndex KP70 R 0 17
	FrameIndex KP70 R 1 17
	FrameIndex KP70 S 0 18
	FrameIndex KP70 S 1 18
	FrameIndex KP70 T 0 19
	FrameIndex KP70 T 1 19
	FrameIndex KP70 U 0 20
	FrameIndex KP70 U 1 20
	FrameIndex KP70 V 0 21
	FrameIndex KP70 V 1 21
	FrameIndex KP70 W 0 22
	FrameIndex KP70 W 1 22
	FrameIndex KP70 X 0 23
	FrameIndex KP70 X 1 23
	FrameIndex KP70 Y 0 24
	FrameIndex KP70 Y 1 24
	FrameIndex KP70 Z 0 25
	FrameIndex KP70 Z 1 25
	FrameIndex KP70 [ 0 26
	FrameIndex KP70 [ 1 26
	FrameIndex KP70 \ 0 27
	FrameIndex KP70 \ 1 27
	FrameIndex KP70 ] 0 28
	FrameIndex KP70 ] 1 28
	FrameIndex KP71 A 0 29
	FrameIndex KP71 A 1 29
	//walk
	FrameIndex KP71 B 0 30
	FrameIndex KP71 B 1 30
	FrameIndex KP71 C 0 31
	FrameIndex KP71 C 1 31
	FrameIndex KP71 D 0 32
	FrameIndex KP71 D 1 32
	FrameIndex KP71 E 0 33
	FrameIndex KP71 E 1 33
	FrameIndex KP71 F 0 34
	FrameIndex KP71 F 1 34
	FrameIndex KP71 G 0 35
	FrameIndex KP71 G 1 35
	FrameIndex KP71 H 0 36
	FrameIndex KP71 H 1 36
	FrameIndex KP71 I 0 37
	FrameIndex KP71 I 1 37
	FrameIndex KP71 J 0 38
	FrameIndex KP71 J 1 38
	FrameIndex KP71 K 0 39
	FrameIndex KP71 K 1 39
	FrameIndex KP71 L 0 40
	FrameIndex KP71 L 1 40
	FrameIndex KP71 M 0 41
	FrameIndex KP71 M 1 41
	//putaway
	FrameIndex KP71 N 0 42
	FrameIndex KP71 N 1 42
	FrameIndex KP71 O 0 43
	FrameIndex KP71 O 1 43
	FrameIndex KP71 P 0 44
	FrameIndex KP71 P 1 44
	FrameIndex KP71 Q 0 45
	FrameIndex KP71 Q 1 45
	FrameIndex KP71 R 0 46
	FrameIndex KP71 R 1 46
	FrameIndex KP71 S 0 47
	FrameIndex KP71 S 1 47
	
	Model 0 "rlaunch.md3"
	Model 2 "clip.md3"

	//active
	FrameIndex KP40 A 0 0
	FrameIndex KP40 A 1 0
	FrameIndex KP40 A 2 0
	FrameIndex KP40 B 0 1
	FrameIndex KP40 B 1 1
	FrameIndex KP40 B 2 1
	FrameIndex KP40 C 0 2
	FrameIndex KP40 C 1 2
	FrameIndex KP40 C 2 2
	FrameIndex KP40 D 0 3
	FrameIndex KP40 D 1 3
	FrameIndex KP40 D 3 3
	FrameIndex KP40 E 0 4
	FrameIndex KP40 E 1 4
	FrameIndex KP40 E 2 4
	FrameIndex KP40 F 0 5
	FrameIndex KP40 F 1 5
	FrameIndex KP40 F 2 5
	//pow
	FrameIndex KP40 G 0 6
	FrameIndex KP40 G 1 6
	FrameIndex KP40 G 2 6
	FrameIndex KP40 H 0 7
	FrameIndex KP40 H 1 7
	FrameIndex KP40 H 2 7
	FrameIndex KP40 I 0 8
	FrameIndex KP40 I 1 8
	FrameIndex KP40 I 2 8
	FrameIndex KP40 J 0 9
	FrameIndex KP40 J 1 9
	FrameIndex KP40 J 2 9
	FrameIndex KP40 K 0 10
	FrameIndex KP40 K 1 10
	FrameIndex KP40 K 2 10
	FrameIndex KP40 L 0 11
	FrameIndex KP40 L 1 11
	FrameIndex KP40 L 2 11
	FrameIndex KP40 M 0 12
	FrameIndex KP40 M 1 12
	FrameIndex KP40 M 2 12
	FrameIndex KP40 N 0 13
	FrameIndex KP40 N 1 13
	FrameIndex KP40 N 2 13
	//reload
	FrameIndex KP40 O 0 14
	FrameIndex KP40 O 1 14
	FrameIndex KP40 O 2 14
	FrameIndex KP40 P 0 15
	FrameIndex KP40 P 1 15
	FrameIndex KP40 P 2 15
	FrameIndex KP40 Q 0 16
	FrameIndex KP40 Q 1 16
	FrameIndex KP40 Q 2 16
	FrameIndex KP40 R 0 17
	FrameIndex KP40 R 1 17
	FrameIndex KP40 R 2 17
	FrameIndex KP40 S 0 18
	FrameIndex KP40 S 1 18
	FrameIndex KP40 S 2 18
	FrameIndex KP40 T 0 19
	FrameIndex KP40 T 1 19
	FrameIndex KP40 T 2 19
	FrameIndex KP40 U 0 20
	FrameIndex KP40 U 1 20
	FrameIndex KP40 U 2 20
	FrameIndex KP40 V 0 21
	FrameIndex KP40 V 1 21
	FrameIndex KP40 V 2 21
	FrameIndex KP40 W 0 22
	FrameIndex KP40 W 1 22
	FrameIndex KP40 W 2 22
	FrameIndex KP40 X 0 23
	FrameIndex KP40 X 1 23
	FrameIndex KP40 X 2 23
	FrameIndex KP40 Y 0 24
	FrameIndex KP40 Y 1 24
	FrameIndex KP40 Y 2 24
	FrameIndex KP40 Z 0 25
	FrameIndex KP40 Z 1 25
	FrameIndex KP40 Z 2 25
	FrameIndex KP40 [ 0 26
	FrameIndex KP40 [ 1 26
	FrameIndex KP40 [ 2 26
	FrameIndex KP40 \ 0 27
	FrameIndex KP40 \ 1 27
	FrameIndex KP40 \ 2 27
	FrameIndex KP40 ] 0 28
	FrameIndex KP40 ] 1 28
	FrameIndex KP40 ] 2 28
	FrameIndex KP41 A 0 29
	FrameIndex KP41 A 1 29
	FrameIndex KP41 A 2 29
	//walk
	FrameIndex KP41 B 0 30
	FrameIndex KP41 B 1 30
	FrameIndex KP41 B 2 30
	FrameIndex KP41 C 0 31
	FrameIndex KP41 C 1 31
	FrameIndex KP41 C 2 31
	FrameIndex KP41 D 0 32
	FrameIndex KP41 D 1 32
	FrameIndex KP41 D 2 32
	FrameIndex KP41 E 0 33
	FrameIndex KP41 E 1 33
	FrameIndex KP41 E 2 33
	FrameIndex KP41 F 0 34
	FrameIndex KP41 F 1 34
	FrameIndex KP41 F 2 34
	FrameIndex KP41 G 0 35
	FrameIndex KP41 G 1 35
	FrameIndex KP41 G 2 35
	FrameIndex KP41 H 0 36
	FrameIndex KP41 H 1 36
	FrameIndex KP41 H 2 36
	FrameIndex KP41 I 0 37
	FrameIndex KP41 I 1 37
	FrameIndex KP41 I 2 37
	FrameIndex KP41 J 0 38
	FrameIndex KP41 J 1 38
	FrameIndex KP41 J 2 38
	FrameIndex KP41 K 0 39
	FrameIndex KP41 K 1 39
	FrameIndex KP41 K 2 39
	FrameIndex KP41 L 0 40
	FrameIndex KP41 L 1 40
	FrameIndex KP41 L 2 40
	FrameIndex KP41 M 0 41
	FrameIndex KP41 M 1 41
	FrameIndex KP41 M 2 41
	//putaway
	FrameIndex KP41 N 0 42
	FrameIndex KP41 N 1 42
	FrameIndex KP41 N 2 42
	FrameIndex KP41 O 0 43
	FrameIndex KP41 O 1 43
	FrameIndex KP41 O 2 43
	FrameIndex KP41 P 0 44
	FrameIndex KP41 P 1 44
	FrameIndex KP41 P 2 44
	FrameIndex KP41 Q 0 45
	FrameIndex KP41 Q 1 45
	FrameIndex KP41 Q 2 45
	FrameIndex KP41 R 0 46
	FrameIndex KP41 R 1 46
	FrameIndex KP41 R 2 46
	FrameIndex KP41 S 0 47
	FrameIndex KP41 S 1 47
	FrameIndex KP41 S 2 47

	Model 0 "rscope.md3"

	//active
	FrameIndex KP50 A 0 0
	FrameIndex KP50 A 1 0
	FrameIndex KP50 A 2 0
	FrameIndex KP50 B 0 1
	FrameIndex KP50 B 1 1
	FrameIndex KP50 B 2 1
	FrameIndex KP50 C 0 2
	FrameIndex KP50 C 1 2
	FrameIndex KP50 C 2 2
	FrameIndex KP50 D 0 3
	FrameIndex KP50 D 1 3
	FrameIndex KP50 D 2 3
	FrameIndex KP50 E 0 4
	FrameIndex KP50 E 1 4
	FrameIndex KP50 E 2 4
	FrameIndex KP50 F 0 5
	FrameIndex KP50 F 1 5
	FrameIndex KP50 F 2 5
	//pow
	FrameIndex KP50 G 0 6
	FrameIndex KP50 G 1 6
	FrameIndex KP50 G 2 6
	FrameIndex KP50 H 0 7
	FrameIndex KP50 H 1 7
	FrameIndex KP50 H 2 7
	FrameIndex KP50 I 0 8
	FrameIndex KP50 I 1 8
	FrameIndex KP50 I 2 8
	FrameIndex KP50 J 0 9
	FrameIndex KP50 J 1 9
	FrameIndex KP50 J 2 9
	FrameIndex KP50 K 0 10
	FrameIndex KP50 K 1 10
	FrameIndex KP50 K 2 10
	FrameIndex KP50 L 0 11
	FrameIndex KP50 L 1 11
	FrameIndex KP50 L 2 11
	FrameIndex KP50 M 0 12
	FrameIndex KP50 M 1 12
	FrameIndex KP50 M 2 12
	FrameIndex KP50 N 0 13
	FrameIndex KP50 N 1 13
	FrameIndex KP50 N 2 13
	//reload
	FrameIndex KP50 O 0 14
	FrameIndex KP50 O 1 14
	FrameIndex KP50 O 2 14
	FrameIndex KP50 P 0 15
	FrameIndex KP50 P 1 15
	FrameIndex KP50 P 2 15
	FrameIndex KP50 Q 0 16
	FrameIndex KP50 Q 1 16
	FrameIndex KP50 Q 2 16
	FrameIndex KP50 R 0 17
	FrameIndex KP50 R 1 17
	FrameIndex KP50 R 2 17
	FrameIndex KP50 S 0 18
	FrameIndex KP50 S 1 18
	FrameIndex KP50 S 2 18
	FrameIndex KP50 T 0 19
	FrameIndex KP50 T 1 19
	FrameIndex KP50 T 2 19
	FrameIndex KP50 U 0 20
	FrameIndex KP50 U 1 20
	FrameIndex KP50 U 2 20
	FrameIndex KP50 V 0 21
	FrameIndex KP50 V 1 21
	FrameIndex KP50 V 2 21
	FrameIndex KP50 W 0 22
	FrameIndex KP50 W 1 22
	FrameIndex KP50 W 2 22
	FrameIndex KP50 X 0 23
	FrameIndex KP50 X 1 23
	FrameIndex KP50 X 2 23
	FrameIndex KP50 Y 0 24
	FrameIndex KP50 Y 1 24
	FrameIndex KP50 Y 2 24
	FrameIndex KP50 Z 0 25
	FrameIndex KP50 Z 1 25
	FrameIndex KP50 Z 2 25
	FrameIndex KP50 [ 0 26
	FrameIndex KP50 [ 1 26
	FrameIndex KP50 [ 2 26
	FrameIndex KP50 \ 0 27
	FrameIndex KP50 \ 1 27
	FrameIndex KP50 \ 2 27
	FrameIndex KP50 ] 0 28
	FrameIndex KP50 ] 1 28
	FrameIndex KP50 ] 2 28
	FrameIndex KP51 A 0 29
	FrameIndex KP51 A 1 29
	FrameIndex KP51 A 2 29
	//walk
	FrameIndex KP51 B 0 30
	FrameIndex KP51 B 1 30
	FrameIndex KP51 B 2 30
	FrameIndex KP51 C 0 31
	FrameIndex KP51 C 1 31
	FrameIndex KP51 C 2 31
	FrameIndex KP51 D 0 32
	FrameIndex KP51 D 1 32
	FrameIndex KP51 D 2 32
	FrameIndex KP51 E 0 33
	FrameIndex KP51 E 1 33
	FrameIndex KP51 E 2 33
	FrameIndex KP51 F 0 34
	FrameIndex KP51 F 1 34
	FrameIndex KP51 F 2 34
	FrameIndex KP51 G 0 35
	FrameIndex KP51 G 1 35
	FrameIndex KP51 G 2 35
	FrameIndex KP51 H 0 36
	FrameIndex KP51 H 1 36
	FrameIndex KP51 H 2 36
	FrameIndex KP51 I 0 37
	FrameIndex KP51 I 1 37
	FrameIndex KP51 I 2 37
	FrameIndex KP51 J 0 38
	FrameIndex KP51 J 1 38
	FrameIndex KP51 J 2 38
	FrameIndex KP51 K 0 39
	FrameIndex KP51 K 1 39
	FrameIndex KP51 K 2 39
	FrameIndex KP51 L 0 40
	FrameIndex KP51 L 1 40
	FrameIndex KP51 L 2 40
	FrameIndex KP51 M 0 41
	FrameIndex KP51 M 1 41
	FrameIndex KP51 M 2 41
	//putaway
	FrameIndex KP51 N 0 42
	FrameIndex KP51 N 1 42
	FrameIndex KP51 N 2 42
	FrameIndex KP51 O 0 43
	FrameIndex KP51 O 1 43
	FrameIndex KP51 O 2 43
	FrameIndex KP51 P 0 44
	FrameIndex KP51 P 1 44
	FrameIndex KP51 P 2 44
	FrameIndex KP51 Q 0 45
	FrameIndex KP51 Q 1 45
	FrameIndex KP51 Q 2 45
	FrameIndex KP51 R 0 46
	FrameIndex KP51 R 1 46
	FrameIndex KP51 R 2 46
	FrameIndex KP51 S 0 47
	FrameIndex KP51 S 1 47
	FrameIndex KP51 S 2 47
	
	Model 0 "rlaunch.md3"
	Model 1 "hand.md3"
	Model 2 "shell_a.md3"
	
	//active
	FrameIndex KP20 A 0 0
	FrameIndex KP20 A 1 0
	FrameIndex KP20 A 2 0
	FrameIndex KP20 B 0 1
	FrameIndex KP20 B 1 1
	FrameIndex KP20 B 2 1
	FrameIndex KP20 C 0 2
	FrameIndex KP20 C 1 2
	FrameIndex KP20 C 2 2
	FrameIndex KP20 D 0 3
	FrameIndex KP20 D 1 3
	FrameIndex KP20 D 2 3
	FrameIndex KP20 E 0 4
	FrameIndex KP20 E 1 4
	FrameIndex KP20 E 2 4
	FrameIndex KP20 F 0 5
	FrameIndex KP20 F 1 5
	FrameIndex KP20 F 2 5
	//pow
	FrameIndex KP20 G 0 6
	FrameIndex KP20 G 1 6
	FrameIndex KP20 G 2 6
	FrameIndex KP20 H 0 7
	FrameIndex KP20 H 1 7
	FrameIndex KP20 H 2 7
	FrameIndex KP20 I 0 8
	FrameIndex KP20 I 1 8
	FrameIndex KP20 I 2 8
	FrameIndex KP20 J 0 9
	FrameIndex KP20 J 1 9
	FrameIndex KP20 J 2 9
	FrameIndex KP20 K 0 10
	FrameIndex KP20 K 1 10
	FrameIndex KP20 K 2 10
	FrameIndex KP20 L 0 11
	FrameIndex KP20 L 1 11
	FrameIndex KP20 L 2 11
	FrameIndex KP20 M 0 12
	FrameIndex KP20 M 1 12
	FrameIndex KP20 M 2 12
	FrameIndex KP20 N 0 13
	FrameIndex KP20 N 1 13
	FrameIndex KP20 N 2 13
	//reload
	FrameIndex KP20 O 0 14
	FrameIndex KP20 O 1 14
	FrameIndex KP20 O 2 14
	FrameIndex KP20 P 0 15
	FrameIndex KP20 P 1 15
	FrameIndex KP20 P 2 15
	FrameIndex KP20 Q 0 16
	FrameIndex KP20 Q 1 16
	FrameIndex KP20 Q 2 16
	FrameIndex KP20 R 0 17
	FrameIndex KP20 R 1 17
	FrameIndex KP20 R 2 17
	FrameIndex KP20 S 0 18
	FrameIndex KP20 S 1 18
	FrameIndex KP20 S 2 18
	FrameIndex KP20 T 0 19
	FrameIndex KP20 T 1 19
	FrameIndex KP20 T 2 19
	FrameIndex KP20 U 0 20
	FrameIndex KP20 U 1 20
	FrameIndex KP20 U 2 20
	FrameIndex KP20 V 0 21
	FrameIndex KP20 V 1 21
	FrameIndex KP20 V 2 21
	FrameIndex KP20 W 0 22
	FrameIndex KP20 W 1 22
	FrameIndex KP20 W 2 22
	FrameIndex KP20 X 0 23
	FrameIndex KP20 X 1 23
	FrameIndex KP20 X 2 23
	FrameIndex KP20 Y 0 24
	FrameIndex KP20 Y 1 24
	FrameIndex KP20 Y 2 24
	FrameIndex KP20 Z 0 25
	FrameIndex KP20 Z 1 25
	FrameIndex KP20 Z 2 25
	FrameIndex KP20 [ 0 26
	FrameIndex KP20 [ 1 26
	FrameIndex KP20 [ 2 26
	FrameIndex KP20 \ 0 27
	FrameIndex KP20 \ 1 27
	FrameIndex KP20 \ 2 27
	FrameIndex KP20 ] 0 28
	FrameIndex KP20 ] 1 28
	FrameIndex KP20 ] 2 28
	FrameIndex KP21 A 0 29
	FrameIndex KP21 A 1 29
	FrameIndex KP21 A 2 29
	//walk
	FrameIndex KP21 B 0 30
	FrameIndex KP21 B 1 30
	FrameIndex KP21 B 2 30
	FrameIndex KP21 C 0 31
	FrameIndex KP21 C 1 31
	FrameIndex KP21 C 2 31
	FrameIndex KP21 D 0 32
	FrameIndex KP21 D 1 32
	FrameIndex KP21 D 2 32
	FrameIndex KP21 E 0 33
	FrameIndex KP21 E 1 33
	FrameIndex KP21 E 2 33
	FrameIndex KP21 F 0 34
	FrameIndex KP21 F 1 34
	FrameIndex KP21 F 2 34
	FrameIndex KP21 G 0 35
	FrameIndex KP21 G 1 35
	FrameIndex KP21 G 2 35
	FrameIndex KP21 H 0 36
	FrameIndex KP21 H 1 36
	FrameIndex KP21 H 2 36
	FrameIndex KP21 I 0 37
	FrameIndex KP21 I 1 37
	FrameIndex KP21 I 2 37
	FrameIndex KP21 J 0 38
	FrameIndex KP21 J 1 38
	FrameIndex KP21 J 2 38
	FrameIndex KP21 K 0 39
	FrameIndex KP21 K 1 39
	FrameIndex KP21 K 2 39
	FrameIndex KP21 L 0 40
	FrameIndex KP21 L 1 40
	FrameIndex KP21 L 2 40
	FrameIndex KP21 M 0 41
	FrameIndex KP21 M 1 41
	FrameIndex KP21 M 2 41
	//putaway
	FrameIndex KP21 N 0 42
	FrameIndex KP21 N 1 42
	FrameIndex KP21 N 2 42
	FrameIndex KP21 O 0 43
	FrameIndex KP21 O 1 43
	FrameIndex KP21 O 2 43
	FrameIndex KP21 P 0 44
	FrameIndex KP21 P 1 44
	FrameIndex KP21 P 2 44
	FrameIndex KP21 Q 0 45
	FrameIndex KP21 Q 1 45
	FrameIndex KP21 Q 2 45
	FrameIndex KP21 R 0 46
	FrameIndex KP21 R 1 46
	FrameIndex KP21 R 2 46
	FrameIndex KP21 S 0 47
	FrameIndex KP21 S 1 47
	FrameIndex KP21 S 2 47

	Model 0 "rscope.md3"

	//active
	FrameIndex KP30 A 0 0
	FrameIndex KP30 A 1 0
	FrameIndex KP30 A 2 0
	FrameIndex KP30 B 0 1
	FrameIndex KP30 B 1 1
	FrameIndex KP30 B 2 1
	FrameIndex KP30 C 0 2
	FrameIndex KP30 C 1 2
	FrameIndex KP30 C 2 2
	FrameIndex KP30 D 0 3
	FrameIndex KP30 D 1 3
	FrameIndex KP30 D 2 3
	FrameIndex KP30 E 0 4
	FrameIndex KP30 E 1 4
	FrameIndex KP30 E 2 4
	FrameIndex KP30 F 0 5
	FrameIndex KP30 F 1 5
	FrameIndex KP30 F 2 5
	//pow
	FrameIndex KP30 G 0 6
	FrameIndex KP30 G 1 6
	FrameIndex KP30 G 2 6
	FrameIndex KP30 H 0 7
	FrameIndex KP30 H 1 7
	FrameIndex KP30 H 2 7
	FrameIndex KP30 I 0 8
	FrameIndex KP30 I 1 8
	FrameIndex KP30 I 2 8
	FrameIndex KP30 J 0 9
	FrameIndex KP30 J 1 9
	FrameIndex KP30 J 2 9
	FrameIndex KP30 K 0 10
	FrameIndex KP30 K 1 10
	FrameIndex KP30 K 2 10
	FrameIndex KP30 L 0 11
	FrameIndex KP30 L 1 11
	FrameIndex KP30 L 2 11
	FrameIndex KP30 M 0 12
	FrameIndex KP30 M 1 12
	FrameIndex KP30 M 2 12
	FrameIndex KP30 N 0 13
	FrameIndex KP30 N 1 13
	FrameIndex KP30 N 2 13
	//reload
	FrameIndex KP30 O 0 14
	FrameIndex KP30 O 1 14
	FrameIndex KP30 O 2 14
	FrameIndex KP30 P 0 15
	FrameIndex KP30 P 1 15
	FrameIndex KP30 P 2 15
	FrameIndex KP30 Q 0 16
	FrameIndex KP30 Q 1 16
	FrameIndex KP30 Q 2 16
	FrameIndex KP30 R 0 17
	FrameIndex KP30 R 1 17
	FrameIndex KP30 R 2 17
	FrameIndex KP30 S 0 18
	FrameIndex KP30 S 1 18
	FrameIndex KP30 S 2 18
	FrameIndex KP30 T 0 19
	FrameIndex KP30 T 1 19
	FrameIndex KP30 T 2 19
	FrameIndex KP30 U 0 20
	FrameIndex KP30 U 1 20
	FrameIndex KP30 U 2 20
	FrameIndex KP30 V 0 21
	FrameIndex KP30 V 1 21
	FrameIndex KP30 V 2 21
	FrameIndex KP30 W 0 22
	FrameIndex KP30 W 1 22
	FrameIndex KP30 W 2 22
	FrameIndex KP30 X 0 23
	FrameIndex KP30 X 1 23
	FrameIndex KP30 X 2 23
	FrameIndex KP30 Y 0 24
	FrameIndex KP30 Y 1 24
	FrameIndex KP30 Y 2 24
	FrameIndex KP30 Z 0 25
	FrameIndex KP30 Z 1 25
	FrameIndex KP30 Z 2 25
	FrameIndex KP30 [ 0 26
	FrameIndex KP30 [ 1 26
	FrameIndex KP30 [ 2 26
	FrameIndex KP30 \ 0 27
	FrameIndex KP30 \ 1 27
	FrameIndex KP30 \ 2 27
	FrameIndex KP30 ] 0 28
	FrameIndex KP30 ] 1 28
	FrameIndex KP30 ] 2 28
	FrameIndex KP31 A 0 29
	FrameIndex KP31 A 1 29
	FrameIndex KP31 A 2 29
	//walk
	FrameIndex KP31 B 0 30
	FrameIndex KP31 B 1 30
	FrameIndex KP31 B 2 30
	FrameIndex KP31 C 0 31
	FrameIndex KP31 C 1 31
	FrameIndex KP31 C 2 31
	FrameIndex KP31 D 0 32
	FrameIndex KP31 D 1 32
	FrameIndex KP31 D 2 32
	FrameIndex KP31 E 0 33
	FrameIndex KP31 E 1 33
	FrameIndex KP31 E 2 33
	FrameIndex KP31 F 0 34
	FrameIndex KP31 F 1 34
	FrameIndex KP31 F 2 34
	FrameIndex KP31 G 0 35
	FrameIndex KP31 G 1 35
	FrameIndex KP31 G 2 35
	FrameIndex KP31 H 0 36
	FrameIndex KP31 H 1 36
	FrameIndex KP31 H 2 36
	FrameIndex KP31 I 0 37
	FrameIndex KP31 I 1 37
	FrameIndex KP31 I 2 37
	FrameIndex KP31 J 0 38
	FrameIndex KP31 J 1 38
	FrameIndex KP31 J 2 38
	FrameIndex KP31 K 0 39
	FrameIndex KP31 K 1 39
	FrameIndex KP31 K 2 39
	FrameIndex KP31 L 0 40
	FrameIndex KP31 L 1 40
	FrameIndex KP31 L 2 40
	FrameIndex KP31 M 0 41
	FrameIndex KP31 M 1 41
	FrameIndex KP31 M 2 41
	//putaway
	FrameIndex KP31 N 0 42
	FrameIndex KP31 N 1 42
	FrameIndex KP31 N 2 42
	FrameIndex KP31 O 0 43
	FrameIndex KP31 O 1 43
	FrameIndex KP31 O 2 43
	FrameIndex KP31 P 0 44
	FrameIndex KP31 P 1 44
	FrameIndex KP31 P 2 44
	FrameIndex KP31 Q 0 45
	FrameIndex KP31 Q 1 45
	FrameIndex KP31 Q 2 45
	FrameIndex KP31 R 0 46
	FrameIndex KP31 R 1 46
	FrameIndex KP31 R 2 46
	FrameIndex KP31 S 0 47
	FrameIndex KP31 S 1 47
	FrameIndex KP31 S 2 47
	
	Model 0 "rlaunch.md3"
	Model 3 "clip.md3"

	//active
	FrameIndex KP00 A 0 0
	FrameIndex KP00 A 1 0
	FrameIndex KP00 A 2 0
	FrameIndex KP00 A 3 0
	FrameIndex KP00 B 0 1
	FrameIndex KP00 B 1 1
	FrameIndex KP00 B 2 1
	FrameIndex KP00 B 3 1
	FrameIndex KP00 C 0 2
	FrameIndex KP00 C 1 2
	FrameIndex KP00 C 2 2
	FrameIndex KP00 C 3 2
	FrameIndex KP00 D 0 3
	FrameIndex KP00 D 1 3
	FrameIndex KP00 D 2 3
	FrameIndex KP00 D 3 3
	FrameIndex KP00 E 0 4
	FrameIndex KP00 E 1 4
	FrameIndex KP00 E 2 4
	FrameIndex KP00 E 3 4
	FrameIndex KP00 F 0 5
	FrameIndex KP00 F 1 5
	FrameIndex KP00 F 2 5
	FrameIndex KP00 F 3 5
	//pow
	FrameIndex KP00 G 0 6
	FrameIndex KP00 G 1 6
	FrameIndex KP00 G 2 6
	FrameIndex KP00 G 3 6
	FrameIndex KP00 H 0 7
	FrameIndex KP00 H 1 7
	FrameIndex KP00 H 2 7
	FrameIndex KP00 H 3 7
	FrameIndex KP00 I 0 8
	FrameIndex KP00 I 1 8
	FrameIndex KP00 I 2 8
	FrameIndex KP00 I 3 8
	FrameIndex KP00 J 0 9
	FrameIndex KP00 J 1 9
	FrameIndex KP00 J 2 9
	FrameIndex KP00 J 3 9
	FrameIndex KP00 K 0 10
	FrameIndex KP00 K 1 10
	FrameIndex KP00 K 2 10
	FrameIndex KP00 K 3 10
	FrameIndex KP00 L 0 11
	FrameIndex KP00 L 1 11
	FrameIndex KP00 L 2 11
	FrameIndex KP00 L 3 11
	FrameIndex KP00 M 0 12
	FrameIndex KP00 M 1 12
	FrameIndex KP00 M 2 12
	FrameIndex KP00 M 3 12
	FrameIndex KP00 N 0 13
	FrameIndex KP00 N 1 13
	FrameIndex KP00 N 2 13
	FrameIndex KP00 N 3 13
	//reload
	FrameIndex KP00 O 0 14
	FrameIndex KP00 O 1 14
	FrameIndex KP00 O 2 14
	FrameIndex KP00 O 3 14
	FrameIndex KP00 P 0 15
	FrameIndex KP00 P 1 15
	FrameIndex KP00 P 2 15
	FrameIndex KP00 P 3 15
	FrameIndex KP00 Q 0 16
	FrameIndex KP00 Q 1 16
	FrameIndex KP00 Q 2 16
	FrameIndex KP00 Q 3 16
	FrameIndex KP00 R 0 17
	FrameIndex KP00 R 1 17
	FrameIndex KP00 R 2 17
	FrameIndex KP00 R 3 17
	FrameIndex KP00 S 0 18
	FrameIndex KP00 S 1 18
	FrameIndex KP00 S 2 18
	FrameIndex KP00 S 3 18
	FrameIndex KP00 T 0 19
	FrameIndex KP00 T 1 19
	FrameIndex KP00 T 2 19
	FrameIndex KP00 T 3 19
	FrameIndex KP00 U 0 20
	FrameIndex KP00 U 1 20
	FrameIndex KP00 U 2 20
	FrameIndex KP00 U 3 20
	FrameIndex KP00 V 0 21
	FrameIndex KP00 V 1 21
	FrameIndex KP00 V 2 21
	FrameIndex KP00 V 3 21
	FrameIndex KP00 W 0 22
	FrameIndex KP00 W 1 22
	FrameIndex KP00 W 2 22
	FrameIndex KP00 W 3 22
	FrameIndex KP00 X 0 23
	FrameIndex KP00 X 1 23
	FrameIndex KP00 X 2 23
	FrameIndex KP00 X 3 23
	FrameIndex KP00 Y 0 24
	FrameIndex KP00 Y 1 24
	FrameIndex KP00 Y 2 24
	FrameIndex KP00 Y 3 24
	FrameIndex KP00 Z 0 25
	FrameIndex KP00 Z 1 25
	FrameIndex KP00 Z 2 25
	FrameIndex KP00 Z 3 25
	FrameIndex KP00 [ 0 26
	FrameIndex KP00 [ 1 26
	FrameIndex KP00 [ 2 26
	FrameIndex KP00 [ 3 26
	FrameIndex KP00 \ 0 27
	FrameIndex KP00 \ 1 27
	FrameIndex KP00 \ 2 27
	FrameIndex KP00 \ 3 27
	FrameIndex KP00 ] 0 28
	FrameIndex KP00 ] 1 28
	FrameIndex KP00 ] 2 28
	FrameIndex KP00 ] 3 28
	FrameIndex KP01 A 0 29
	FrameIndex KP01 A 1 29
	FrameIndex KP01 A 2 29
	FrameIndex KP01 A 3 29
	//walk
	FrameIndex KP01 B 0 30
	FrameIndex KP01 B 1 30
	FrameIndex KP01 B 2 30
	FrameIndex KP01 B 3 30
	FrameIndex KP01 C 0 31
	FrameIndex KP01 C 1 31
	FrameIndex KP01 C 2 31
	FrameIndex KP01 C 3 31
	FrameIndex KP01 D 0 32
	FrameIndex KP01 D 1 32
	FrameIndex KP01 D 2 32
	FrameIndex KP01 D 3 32
	FrameIndex KP01 E 0 33
	FrameIndex KP01 E 1 33
	FrameIndex KP01 E 2 33
	FrameIndex KP01 E 3 33
	FrameIndex KP01 F 0 34
	FrameIndex KP01 F 1 34
	FrameIndex KP01 F 2 34
	FrameIndex KP01 F 3 34
	FrameIndex KP01 G 0 35
	FrameIndex KP01 G 1 35
	FrameIndex KP01 G 2 35
	FrameIndex KP01 G 3 35
	FrameIndex KP01 H 0 36
	FrameIndex KP01 H 1 36
	FrameIndex KP01 H 2 36
	FrameIndex KP01 H 3 36
	FrameIndex KP01 I 0 37
	FrameIndex KP01 I 1 37
	FrameIndex KP01 I 2 37
	FrameIndex KP01 I 3 37
	FrameIndex KP01 J 0 38
	FrameIndex KP01 J 1 38
	FrameIndex KP01 J 2 38
	FrameIndex KP01 J 3 38
	FrameIndex KP01 K 0 39
	FrameIndex KP01 K 1 39
	FrameIndex KP01 K 2 39
	FrameIndex KP01 K 3 39
	FrameIndex KP01 L 0 40
	FrameIndex KP01 L 1 40
	FrameIndex KP01 L 2 40
	FrameIndex KP01 L 3 40
	FrameIndex KP01 M 0 41
	FrameIndex KP01 M 1 41
	FrameIndex KP01 M 2 41
	FrameIndex KP01 M 3 41
	//putaway
	FrameIndex KP01 N 0 42
	FrameIndex KP01 N 1 42
	FrameIndex KP01 N 2 42
	FrameIndex KP01 N 3 42
	FrameIndex KP01 O 0 43
	FrameIndex KP01 O 1 43
	FrameIndex KP01 O 2 43
	FrameIndex KP01 O 3 43
	FrameIndex KP01 P 0 44
	FrameIndex KP01 P 1 44
	FrameIndex KP01 P 2 44
	FrameIndex KP01 P 3 44
	FrameIndex KP01 Q 0 45
	FrameIndex KP01 Q 1 45
	FrameIndex KP01 Q 2 45
	FrameIndex KP01 Q 3 45
	FrameIndex KP01 R 0 46
	FrameIndex KP01 R 1 46
	FrameIndex KP01 R 2 46
	FrameIndex KP01 R 3 46
	FrameIndex KP01 S 0 47
	FrameIndex KP01 S 1 47
	FrameIndex KP01 S 2 47
	FrameIndex KP01 S 3 47

	Model 0 "rscope.md3"

	//active
	FrameIndex KP10 A 0 0
	FrameIndex KP10 A 1 0
	FrameIndex KP10 A 2 0
	FrameIndex KP10 A 3 0
	FrameIndex KP10 B 0 1
	FrameIndex KP10 B 1 1
	FrameIndex KP10 B 2 1
	FrameIndex KP10 B 3 1
	FrameIndex KP10 C 0 2
	FrameIndex KP10 C 1 2
	FrameIndex KP10 C 2 2
	FrameIndex KP10 C 3 2
	FrameIndex KP10 D 0 3
	FrameIndex KP10 D 1 3
	FrameIndex KP10 D 2 3
	FrameIndex KP10 D 3 3
	FrameIndex KP10 E 0 4
	FrameIndex KP10 E 1 4
	FrameIndex KP10 E 2 4
	FrameIndex KP10 E 3 4
	FrameIndex KP10 F 0 5
	FrameIndex KP10 F 1 5
	FrameIndex KP10 F 2 5
	FrameIndex KP10 F 3 5
	//pow
	FrameIndex KP10 G 0 6
	FrameIndex KP10 G 1 6
	FrameIndex KP10 G 2 6
	FrameIndex KP10 G 3 6
	FrameIndex KP10 H 0 7
	FrameIndex KP10 H 1 7
	FrameIndex KP10 H 2 7
	FrameIndex KP10 H 3 7
	FrameIndex KP10 I 0 8
	FrameIndex KP10 I 1 8
	FrameIndex KP10 I 2 8
	FrameIndex KP10 I 3 8
	FrameIndex KP10 J 0 9
	FrameIndex KP10 J 1 9
	FrameIndex KP10 J 2 9
	FrameIndex KP10 J 3 9
	FrameIndex KP10 K 0 10
	FrameIndex KP10 K 1 10
	FrameIndex KP10 K 2 10
	FrameIndex KP10 K 3 10
	FrameIndex KP10 L 0 11
	FrameIndex KP10 L 1 11
	FrameIndex KP10 L 2 11
	FrameIndex KP10 L 3 11
	FrameIndex KP10 M 0 12
	FrameIndex KP10 M 1 12
	FrameIndex KP10 M 2 12
	FrameIndex KP10 M 3 12
	FrameIndex KP10 N 0 13
	FrameIndex KP10 N 1 13
	FrameIndex KP10 N 2 13
	FrameIndex KP10 N 3 13
	//reload
	FrameIndex KP10 O 0 14
	FrameIndex KP10 O 1 14
	FrameIndex KP10 O 2 14
	FrameIndex KP10 O 3 14
	FrameIndex KP10 P 0 15
	FrameIndex KP10 P 1 15
	FrameIndex KP10 P 2 15
	FrameIndex KP10 P 3 15
	FrameIndex KP10 Q 0 16
	FrameIndex KP10 Q 1 16
	FrameIndex KP10 Q 2 16
	FrameIndex KP10 Q 3 16
	FrameIndex KP10 R 0 17
	FrameIndex KP10 R 1 17
	FrameIndex KP10 R 2 17
	FrameIndex KP10 R 3 17
	FrameIndex KP10 S 0 18
	FrameIndex KP10 S 1 18
	FrameIndex KP10 S 2 18
	FrameIndex KP10 S 3 18
	FrameIndex KP10 T 0 19
	FrameIndex KP10 T 1 19
	FrameIndex KP10 T 2 19
	FrameIndex KP10 T 3 19
	FrameIndex KP10 U 0 20
	FrameIndex KP10 U 1 20
	FrameIndex KP10 U 2 20
	FrameIndex KP10 U 3 20
	FrameIndex KP10 V 0 21
	FrameIndex KP10 V 1 21
	FrameIndex KP10 V 2 21
	FrameIndex KP10 V 3 21
	FrameIndex KP10 W 0 22
	FrameIndex KP10 W 1 22
	FrameIndex KP10 W 2 22
	FrameIndex KP10 W 3 22
	FrameIndex KP10 X 0 23
	FrameIndex KP10 X 1 23
	FrameIndex KP10 X 2 23
	FrameIndex KP10 X 3 23
	FrameIndex KP10 Y 0 24
	FrameIndex KP10 Y 1 24
	FrameIndex KP10 Y 2 24
	FrameIndex KP10 Y 3 24
	FrameIndex KP10 Z 0 25
	FrameIndex KP10 Z 1 25
	FrameIndex KP10 Z 2 25
	FrameIndex KP10 Z 3 25
	FrameIndex KP10 [ 0 26
	FrameIndex KP10 [ 1 26
	FrameIndex KP10 [ 2 26
	FrameIndex KP10 [ 3 26
	FrameIndex KP10 \ 0 27
	FrameIndex KP10 \ 1 27
	FrameIndex KP10 \ 2 27
	FrameIndex KP10 \ 3 27
	FrameIndex KP10 ] 0 28
	FrameIndex KP10 ] 1 28
	FrameIndex KP10 ] 2 28
	FrameIndex KP10 ] 3 28
	FrameIndex KP11 A 0 29
	FrameIndex KP11 A 1 29
	FrameIndex KP11 A 2 29
	FrameIndex KP11 A 3 29
	//walk
	FrameIndex KP11 B 0 30
	FrameIndex KP11 B 1 30
	FrameIndex KP11 B 2 30
	FrameIndex KP11 B 3 30
	FrameIndex KP11 C 0 31
	FrameIndex KP11 C 1 31
	FrameIndex KP11 C 2 31
	FrameIndex KP11 C 3 31
	FrameIndex KP11 D 0 32
	FrameIndex KP11 D 1 32
	FrameIndex KP11 D 2 32
	FrameIndex KP11 D 3 32
	FrameIndex KP11 E 0 33
	FrameIndex KP11 E 1 33
	FrameIndex KP11 E 2 33
	FrameIndex KP11 E 3 33
	FrameIndex KP11 F 0 34
	FrameIndex KP11 F 1 34
	FrameIndex KP11 F 2 34
	FrameIndex KP11 F 3 34
	FrameIndex KP11 G 0 35
	FrameIndex KP11 G 1 35
	FrameIndex KP11 G 2 35
	FrameIndex KP11 G 3 35
	FrameIndex KP11 H 0 36
	FrameIndex KP11 H 1 36
	FrameIndex KP11 H 2 36
	FrameIndex KP11 H 3 36
	FrameIndex KP11 I 0 37
	FrameIndex KP11 I 1 37
	FrameIndex KP11 I 2 37
	FrameIndex KP11 I 3 37
	FrameIndex KP11 J 0 38
	FrameIndex KP11 J 1 38
	FrameIndex KP11 J 2 38
	FrameIndex KP11 J 3 38
	FrameIndex KP11 K 0 39
	FrameIndex KP11 K 1 39
	FrameIndex KP11 K 2 39
	FrameIndex KP11 K 3 39
	FrameIndex KP11 L 0 40
	FrameIndex KP11 L 1 40
	FrameIndex KP11 L 2 40
	FrameIndex KP11 L 3 40
	FrameIndex KP11 M 0 41
	FrameIndex KP11 M 1 41
	FrameIndex KP11 M 2 41
	FrameIndex KP11 M 3 41
	//putaway
	FrameIndex KP11 N 0 42
	FrameIndex KP11 N 1 42
	FrameIndex KP11 N 2 42
	FrameIndex KP11 N 3 42
	FrameIndex KP11 O 0 43
	FrameIndex KP11 O 1 43
	FrameIndex KP11 O 2 43
	FrameIndex KP11 O 3 43
	FrameIndex KP11 P 0 44
	FrameIndex KP11 P 1 44
	FrameIndex KP11 P 2 44
	FrameIndex KP11 P 3 44
	FrameIndex KP11 Q 0 45
	FrameIndex KP11 Q 1 45
	FrameIndex KP11 Q 2 45
	FrameIndex KP11 Q 3 45
	FrameIndex KP11 R 0 46
	FrameIndex KP11 R 1 46
	FrameIndex KP11 R 2 46
	FrameIndex KP11 R 3 46
	FrameIndex KP11 S 0 47
	FrameIndex KP11 S 1 47
	FrameIndex KP11 S 2 47
	FrameIndex KP11 S 3 47
}

Model Kingpin_Grenade
{
	Path "Models/weapons/v_grenade_launcher" 
	Model 0 "grenade.md3"
	Skin 0 "grenade.png"
	Scale 1.0 1.0 1.0
	FrameIndex KP00 B 0 0
	
	ROTATING
	Rotation-Vector 0.25 0.0 1.0
	Rotation-Speed 4.0
	
	FrameIndex KP00 A 0 0
}

Model Kingpin_ClusterGrenade
{
	Path "Models/weapons" 
	Model 0 "grenadeshell.md3"
	Skin 0 "shellskin.png"
	Scale 1.0 1.0 1.0
	FrameIndex KP00 B 0 0
	
	ROTATING
	Rotation-Vector 0.25 0.0 1.0
	Rotation-Speed 4.0
	
	FrameIndex KP00 A 0 0
}

Model Kingpin_Rocket
{
	Path "Models/weapons/v_rocket_launcher" 
	Model 0 "shella.md3"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex KP00 A 0 0
}

Model Kingpin_RocketFast
{
	Path "Models/weapons/v_rocket_launcher" 
	Model 0 "shella.md3"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex KP00 A 0 0
}

Model Kingpin_Casing
{
	Path "Models/weapons" 
	Model 0 "casing.md3"
	Skin 0 "shellskin.png"
	Scale 1.0 1.0 1.0
	AngleOffset 90
	
	FrameIndex KP00 A 0 0
}

Model Kingpin_ShellCasing
{
	Path "Models/weapons" 
	Model 0 "shellcasing.md3"
	Skin 0 "shellskin.png"
	Scale 1.0 1.0 1.0
	AngleOffset 90
	
	FrameIndex KP00 A 0 0
}

Model Kingpin_GrenadeCasing
{
	Path "Models/weapons" 
	Model 0 "grenadeshell.md3"
	Skin 0 "shellskin.png"
	Scale 1.0 1.0 1.0
	AngleOffset 90
	
	FrameIndex KP00 A 0 0
}

Model Kingpin_BloodSpot
{
	Path "Models/effects" 
	Model 0 "plane.md3"
	Skin 0 "blood1.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex KP00 A 0 0
}

Model Kingpin_BloodPool
{
	Path "Models/effects" 
	Model 0 "plane.md3"
	Skin 0 "bld_pl.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex KP00 A 0 0
}

Model Kingpin_Gib
{
	Path "Models/effects" 
	Scale 1.0 1.0 1.0
	skin 0 "gib.png"

	ROTATING
	Rotation-Vector 1.0 1.0 1.0
	Rotation-Speed 4.0
	
	Model 0 "gib1.md3"
	FrameIndex KP00 A 0 0
	Model 0 "gib2.md3"
	FrameIndex KP00 B 0 0
	Model 0 "gib3.md3"
	FrameIndex KP00 C 0 0
	Model 0 "gib4.md3"
	FrameIndex KP00 D 0 0
	Model 0 "gib5.md3"
	FrameIndex KP00 E 0 0
}

Model Kingpin_GibStay
{
	Path "Models/effects" 
	Scale 1.0 1.0 1.0
	skin 0 "gib.png"
	
	Model 0 "gib1.md3"
	FrameIndex KP01 A 0 0
	Model 0 "gib2.md3"
	FrameIndex KP01 B 0 0
	Model 0 "gib3.md3"
	FrameIndex KP01 C 0 0
	Model 0 "gib4.md3"
	FrameIndex KP01 D 0 0
	Model 0 "gib5.md3"
	FrameIndex KP01 E 0 0
}