Actor KPZombieman : Zombieman replaces Zombieman
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("Kingpin_IsMale",1)
			Goto Super::Spawn
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::XDeath
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPShotgunguy : Shotgunguy replaces Shotgunguy
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("Kingpin_IsMale",1)
			Goto Super::Spawn
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::XDeath
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPDoomImp : DoomImp replaces DoomImp
{
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::XDeath
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPChaingunGuy : ChaingunGuy replaces ChaingunGuy
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("Kingpin_IsMale",1)
			Goto Super::Spawn
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::XDeath
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPNazi : WolfensteinSS replaces WolfensteinSS
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("Kingpin_IsMale",1)
			Goto Super::Spawn
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::XDeath
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPDemon : Demon replaces Demon
{
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPSpectre : Spectre replaces Spectre
{
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPRevenant : Revenant replaces Revenant
{
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPCacodemon : Cacodemon replaces Cacodemon
{
	BloodColor "Blue"
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPPainElemental : PainElemental replaces PainElemental
{
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPLostSoul : LostSoul replaces LostSoul
{
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPHellKnight : HellKnight replaces HellKnight
{
	BloodColor "Green"
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPBaronofHell : BaronofHell replaces BaronofHell
{
	BloodColor "Green"
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPArachnotron : Arachnotron replaces Arachnotron
{
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPMancubus : Fatso replaces Fatso
{
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

Actor KPArchvile : Archvile replaces Archvile
{
	States
	{
		Death.KingpinMelee:
		Death.KingpinBullet:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_SpawnItemEx("Kingpin_BloodPoolSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Goto Super::Death
		Death.KingpinExplosive:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			TNT1 A 0 A_JumpIfInventory("Kingpin_SetGib",CallACS("Kingpin_Decorate",5),"KingpinGib")
			Goto Super::Death
		KingpinGib:
			TNT1 A 0 A_SpawnItemEx("Kingpin_GibSpawner",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1
			Wait
		Death.KingpinFire:
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_ThrowMoney")
			Goto Super::Death
	}
}

