Actor Thug : DoomPlayer
{
	Player.StartItem "Kingpin_Pistol"
	Player.StartItem "Kingpin_Pipe"
	Player.StartItem "Kingpin_Crowbar"
	Player.StartItem "Kingpin_Shotgun"
	Player.StartItem "Kingpin_GrenadeLauncher"
	Player.StartItem "Kingpin_TommyGun"
	Player.StartItem "Kingpin_Bazooka"
	Player.StartItem "Kingpin_Flamethrower"
	Player.StartItem "Kingpin_HMG"
	Player.StartItem "Clip" 50
	Player.StartItem "Cell" 50
	Player.StartItem "Kingpin_PistolMagazine" 10
	Player.StartItem "Kingpin_ShotgunMagazine" 8
	Player.StartItem "Kingpin_GrenadeLauncherMagazine" 3
	Player.StartItem "Kingpin_BazookaMagazine" 5
	Player.StartItem "Kingpin_TommyGunMagazine" 50
	Player.StartItem "Kingpin_HMGMagazine" 30
}